BackgroundTasks/Tool.xaml

<Page
    x:Class="BackgroundTasks.Tool"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackgroundTasks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid MinWidth="320">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="夏日" FontWeight="ExtraBlack" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black"/>

        <Grid Grid.Row="1" Height="Auto" >
            <ListView SelectionMode ="None" HorizontalAlignment="Center" ItemsSource="{x:Bind ViewModel.BgDatas}">
                <ListView.Header>
                    <controls:ScrollHeader Mode="Sticky">
                        <Grid x:Name="MyHeaderGrid" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">

                        </Grid>
                    </controls:ScrollHeader>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:BgData">
                        <Grid>
                            <controls:DropShadowPanel BlurRadius="18"
                                                  ShadowOpacity="0.2"
                                                  OffsetX="2"
                                                  OffsetY="2"
                                                  Color="Black"
                                                  Margin="10"
                                                  IsMasked="True">
                                <Grid Width="280" Background="White" CornerRadius="15" HorizontalAlignment="Center">
                                    <StackPanel HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center">
                                        <TextBlock x:Name="DT_ScheduleName" Text="{x:Bind ScheduleName}" FontSize="20" TextTrimming="CharacterEllipsis" Foreground="Black"/>
                                        <TextBlock x:Name="DT_Date" Text="{x:Bind Date}" FontSize="14" HorizontalAlignment="Left" Foreground="Black"/>
                                    </StackPanel>
                                    <TextBlock x:Name="DT_CalDate" Text="{x:Bind CalDate}" Margin="10" HorizontalAlignment="Right" FontSize="25" FontWeight="Bold" Grid.Row="1"  VerticalAlignment="Center" Foreground="Black"/>
                                </Grid>
                            </controls:DropShadowPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button x:Name="SetTopBtn" Grid.Row="2" Margin="3,0,0,3" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black" Background="Transparent" FontFamily="{StaticResource CalculatorFontFamily}" Content="&#xEE49;" Visibility="Collapsed" ToolTipService.ToolTip="始终置顶" Click="SetTopBtn_Click"/>
        <Button x:Name="DeSetTopBtn" Grid.Row="2" Margin="3,0,0,3" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black" Background="Transparent" FontFamily="{StaticResource CalculatorFontFamily}" Content="&#xEE47;" Visibility="Visible" ToolTipService.ToolTip="取消置顶" Click="DeSetTopBtn_Click"/>
    </Grid>
</Page>