倒计时/Add.xaml

<Page
    x:Class="倒计时.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:倒计时"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>
        <SolidColorBrush x:FieldModifier="public" x:Name="TC" x:Key="ThemeColor"  Color="CornflowerBlue"/>
    </Page.Resources>
    
    <Grid x:Name="AddPageGird" x:FieldModifier="Public">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="创建一个日程吧！"
                   x:Name="TipTB"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="48"
                   FontFamily="FZShuTi"
                   Foreground="{x:Bind TC}" />
        <TextBox x:Name="AddEvent"
                 PlaceholderText="日程名称"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 CornerRadius="8"
                 BorderBrush="{x:Bind TC}"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Bottom"
                 Height="Auto" Width="400" 
                 BorderThickness="1"/>
        <CalendarDatePicker Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Margin="20"
                            x:Name="Add_Picker"
                            BorderThickness="1"
                            Foreground="{x:Bind TC}"
                            BorderBrush="{x:Bind TC}"
                            DateFormat="{}{year.full}/{month.integer}/{day.integer}"
                            CornerRadius="8"
                            PlaceholderText="选择一个日期"
                            DateChanged="Add_Picker_DateChanged"
                            />
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20" Orientation="Horizontal">
            <Button Content="背景选项"
                x:Name="BgsButton"
                HorizontalAlignment="Left"
                CornerRadius="15"
                Background="{x:Bind TC}"
                Foreground="White"
                Click="BgsButton_Click"
                />
            <Ellipse x:Name="MyEllipse" Height="20" Width="20" Margin="10" Fill="Transparent" StrokeThickness="0"/>
        </StackPanel>
        <Button x:Name="TipButton"
                Content="添加备注"
                Grid.Row="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Foreground="White"
                Background="{x:Bind TC}"
                CornerRadius="15"
                Click="TipButton_Click"/>
        <Button Content="确认添加"
                x:Name="AddButton"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                CornerRadius="15"
                HorizontalAlignment="Center"
                BorderThickness="3"
                BorderBrush="Azure"
                Foreground="White"
                Background="{x:Bind TC}"
                Height="50"
                Width="100"
                Click="Button_Click"/>

        <ContentDialog x:Name="BgsDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Title="背景设置"
                   PrimaryButtonText="确定"
                   CloseButtonText="取消"
                   DefaultButton="Primary"
                   CornerRadius="10"
                   Background="White"
                   PrimaryButtonClick="BgsDialog_PrimaryButtonClick">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="建议选择较为温和的颜色" Margin="5,0,0,0" TextWrapping="Wrap"/>
                <ColorPicker x:Name="MyColorPicker"
                             Margin="5"
                             IsColorSliderVisible="False"
                             IsColorChannelTextInputVisible="True"
                             IsHexInputVisible="True"
                             IsAlphaEnabled="False"
                             IsAlphaSliderVisible="True"
                             IsAlphaTextInputVisible="True"
                             />
                <Slider AutomationProperties.Name="Slider with ticks"
                        x:Name="MySlider"
                        Header="透明度（推荐40~80，0为全透明）"
                        Margin="5"
                        Value="80"
                        Maximum="100"
                        TickFrequency="10"
                        TickPlacement="Outside" />
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="TipDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       Title="添加备注"
                       PrimaryButtonText="确定"
                       CloseButtonText="取消"
                       DefaultButton="Primary"
                       CornerRadius="10"
                       Background="White"
                       PrimaryButtonClick="TipDialog_PrimaryButtonClick"
                       CloseButtonClick="TipDialog_CloseButtonClick">
            <TextBox x:Name="TipTextbox" Margin="10" TextWrapping="Wrap" BorderThickness="2" PlaceholderText ="备注可留空" CornerRadius="10"/>
        </ContentDialog>
    </Grid>
</Page>
