倒计时/All.xaml

<Page
    x:Class="倒计时.All"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:倒计时"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    x:Name="APage"
    x:FieldModifier="Public"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Page.Resources>
        <SolidColorBrush x:FieldModifier="public" x:Name="TC" x:Key="ThemeColor"  Color="CornflowerBlue"/>
        <Style x:Key="ThumbStyle1" TargetType="Thumb">
            <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ThumbBorderBrush}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Thumb">
                            <Grid x:Name="RootGrid">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPointerOver"/>
                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundPressed"/>
                                                <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Background"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Rectangle RadiusY="25" RadiusX="25" Fill="{ThemeResource SystemAccentColor}" Opacity="1" Stroke="{ThemeResource SystemControlBackgroundAccentBrush}" StrokeThickness="3" />
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE11C;" FontSize="22" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                <Border x:Name="BackgroundPointerOver" BorderBrush="{ThemeResource ThumbBorderBrushPointerOver}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Opacity="0"/>
                                <Border x:Name="BackgroundPressed" BorderBrush="{ThemeResource ThumbBorderBrushPressed}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Opacity="0"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
        </Style>
    </Page.Resources>

    <Grid>
    <ScrollViewer x:Name="AllScrollViewer" x:FieldModifier="public" ViewChanged="AllScrollViewer_ViewChanged" ViewChanging="AllScrollViewer_ViewChanging" VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="AllPageStackPanel" x:FieldModifier="Public" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <RelativePanel x:FieldModifier="Public">
                    <TextBlock  FontSize="20" RelativePanel.AlignLeftWithPanel="True" x:Name="Today" Height="30" Margin="90,36,0,0" VerticalAlignment="Center" Width="Auto"/>
                    <CommandBar Background="Transparent" RelativePanel.AlignRightWithPanel="True" Margin="0,50,10,2" IsOpen="False" DefaultLabelPosition="Right">
                        <AppBarButton x:Name="ContentChoise" Label="显示全部" Foreground="{x:Bind TC}" CornerRadius="3" ToolTipService.Placement="Mouse">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE70B;" FontFamily="Segoe MDL2 Assets"/>
                            </AppBarButton.Icon>
                            <AppBarButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem x:Name="DisplayAll" Text="显示全部" Foreground="{x:Bind TC}" Click="DisplayAll_Click"/>
                                    <MenuFlyoutSeparator Background="{x:Bind TC}"/>
                                    <MenuFlyoutItem x:Name="DisplatPast" Text="显示已过日程" Foreground="{x:Bind TC}" Click="DisplatPast_Click"/>
                                    <MenuFlyoutSeparator Background="{x:Bind TC}"/>
                                    <MenuFlyoutItem x:Name="DisplayFuture" Text="显示未过日程" Foreground="{x:Bind TC}" Click="DisplayFuture_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton x:Name="AddABB" CornerRadius="3" Click="AppBarButton_Click" Label="新建" ToolTipService.ToolTip="新建一个日程" ToolTipService.Placement="Mouse" Foreground="{x:Bind TC}">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="ChangeABB" CornerRadius="3" Label="切换日期显示模式" ToolTipService.Placement="Mouse" ToolTipService.ToolTip="天数/年月日" Foreground="{x:Bind TC}" Click="AppBarButton_Click_1">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE163;"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                </RelativePanel>
                <Grid>
                    <PersonPicture x:Name="AllPicture" x:FieldModifier="public" Width="100" Height="100" PointerEntered="AllPicture_PointerEntered" PointerExited="AllPicture_PointerExited" IsTapEnabled="True" Tapped="AllPicture_Tapped"/>
                    <TextBlock x:Name="UserName" Text="我是昵称" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                <animations:Implicit.ShowAnimations>
          <animations:TranslationAnimation Duration="0:0:1" From="-30" To="-150,0,0" />
          <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"/>
        </animations:Implicit.ShowAnimations>

        <animations:Implicit.HideAnimations>
          <animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"/>
          <animations:ScalarAnimation Target="Translation.X" Duration="0:0:1" To="0">
              
            <animations:ScalarKeyFrame Key="0.1" Value="30"/>
            <animations:ScalarKeyFrame Key="0.5" Value="0.0"/>
          </animations:ScalarAnimation>
            <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" To="0">
              
            <animations:ScalarKeyFrame Key="0.1" Value="0"/>
            <animations:ScalarKeyFrame Key="0.5" Value="0.0"/>
          </animations:ScalarAnimation>
        </animations:Implicit.HideAnimations>

                    </TextBlock>
                    <TextBlock x:Name="UserSign" Text="我是个性签名" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                <animations:Implicit.ShowAnimations>
          <animations:TranslationAnimation Duration="0:0:1" From="30" To="150,0,0" />
          <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"/>
        </animations:Implicit.ShowAnimations>

        <animations:Implicit.HideAnimations>
          <animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"/>
          <animations:ScalarAnimation Target="Translation.X" Duration="0:0:1" To="0">
            <animations:ScalarKeyFrame Key="0.1" Value="30"/>
            <animations:ScalarKeyFrame Key="0.5" Value="0.0"/>
          </animations:ScalarAnimation>
            <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" To="0">
              
            <animations:ScalarKeyFrame Key="0.1" Value="0"/>
            <animations:ScalarKeyFrame Key="0.5" Value="0.0"/>
          </animations:ScalarAnimation>
        </animations:Implicit.HideAnimations>
                    </TextBlock>
                </Grid>
                <TextBlock x:Name="TopText" x:FieldModifier="Public" Height="50" Margin="0,5,0,0" Foreground="{x:Bind TC}" FontSize="30" FontFamily="FZShuTi" TextWrapping="WrapWholeWords" HorizontalTextAlignment="Center" ToolTipService.ToolTip="点击切换显示模式（天数/百分比）" IsTapEnabled="True" Tapped="TopText_Tapped" PointerEntered="TopText_PointerEntered" PointerExited="TopText_PointerExited"/>
                <ProgressBar x:Name="MyProgressBar" Width="365" Foreground="SkyBlue" Background="CornflowerBlue" Margin="0,0,0,20"/>
                <TextBlock x:Name="MarginText" x:FieldModifier="public" Height="30"/>
                <ContentDialog x:Name="DeleteDialog"
                       Title="确定删除该日程吗?"
                       PrimaryButtonText="确定"
                       CloseButtonText="手滑了"
                       DefaultButton="Primary"
                       PrimaryButtonClick="DeleteDialog_PrimaryButtonClick">
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="300">
                        <TextBlock TextWrapping="Wrap">
                    删除后该日程将在你的首页中移除，你可以在“新建”页面重新添加。
                        </TextBlock>
                    </StackPanel>
                </ContentDialog>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ProgressRing x:Name="AllProgressRing" IsActive="False"/>
                    <GridView SelectionMode="None" Margin="20,0,0,0" x:Name="MyGridView" x:FieldModifier="public" ItemsSource="{x:Bind ViewModel.CustomDatas}" RightTapped="MyGirdView_RightTapped" ItemClick="MyGirdView_ItemClick" SelectionChanged="MyGirdView_SelectionChanged" IsItemClickEnabled="True" Loaded="MyGridView_Loaded" animations:ReorderGridAnimation.Duration="650">
                    <GridView.ContextFlyout>
                        <MenuFlyout x:Name="MyMenuFlyout">
                            <MenuFlyoutItem x:Name="SetTop" Icon="Upload" Text="置顶" Foreground="{x:Bind TC}" Visibility="Visible" Click="SetTop_Click"/>
                            <MenuFlyoutItem x:Name="Cancel" Icon="Redo" Text="取消置顶" Foreground="{x:Bind TC}" Visibility="Collapsed" Click="Cancel_Click"/>
                            <MenuFlyoutSeparator x:Name="FS" Background="{x:Bind TC}"/>
                            <MenuFlyoutItem x:Name="MyFlyout" Icon="Delete" Foreground="{x:Bind TC}" Text="删除日程" Click="MenuFlyoutItem_Click" IsEnabled="False"/>
                            <MenuFlyoutSeparator x:Name="FS2" Background="{x:Bind TC}"/>
                            <MenuFlyoutItem x:Name="PinToSC" Icon="Pin" Foreground="{x:Bind TC}" Text="固定日程到开始菜单" Visibility="Visible" Click="PinToSC_Click"/>
                            <MenuFlyoutItem x:Name="unPinToSC" Icon="Unpin" Foreground="{x:Bind TC}" Text="从开始菜单中取消固定" Visibility="Collapsed" Click="unPinToSC_Click"/>
                            <MenuFlyoutItem x:Name="MainTile" Icon="Accept" Foreground="{x:Bind TC}" Text="该日程已被自动设为主磁贴&#x0a;将应用固定到开始菜单后自动启用" IsEnabled="False" Visibility="Collapsed"/>
                        </MenuFlyout>
                    </GridView.ContextFlyout>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:CustomData" x:Name="gw">
                            <StackPanel x:Name="GridViewStackPanel" PointerEntered="GridViewStackPanel_PointerEntered" PointerExited="GridViewStackPanel_PointerExited" CornerRadius="15" Background="{x:Bind Str4}" Height="250" Width="225">
                                <TextBlock TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" Text="{x:Bind Str1}"  Margin="0,20,0,0" FontSize="20" Foreground="White"/>
                                <TextBlock HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Center" Text="{x:Bind Str2}" FontWeight="Bold"  TextTrimming="CharacterEllipsis" FontSize="25" Foreground="White"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Str3}" FontSize="20" Margin="0,70,0,0" Foreground="White"/>
                            </StackPanel>
                        </DataTemplate>

                    </GridView.ItemTemplate>

                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:1" From="0, -200, 0" To="0" ></animations:TranslationAnimation>
                        <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"></animations:OpacityAnimation>
                    </animations:Implicit.ShowAnimations>

                    <animations:Implicit.HideAnimations>
                        <animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"></animations:ScalarAnimation>
                        <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:1" To="-200">
                            <animations:ScalarKeyFrame Key="0.1" Value="30"></animations:ScalarKeyFrame>
                            <animations:ScalarKeyFrame Key="0.5" Value="0.0"></animations:ScalarKeyFrame>
                        </animations:ScalarAnimation>
                    </animations:Implicit.HideAnimations>

                    <animations:Implicit.Animations>
                        <animations:Vector3Animation Target="Offset"  Duration="0:0:1"></animations:Vector3Animation>
                        <animations:ScalarAnimation Target="GridViewStackPanel" ImplicitTarget="Offset"  Duration="0:0:1.2" From="0" To="0">
                            <animations:ScalarKeyFrame Key="0.9" Value="80"></animations:ScalarKeyFrame>
                        </animations:ScalarAnimation>
                        <animations:Vector3Animation Target="Scale" Duration="0:0:1"></animations:Vector3Animation>
                    </animations:Implicit.Animations>
                </GridView>
                </Grid>
                <TextBlock x:Name="NewTB" x:FieldModifier="public" Visibility="Collapsed" Text="创建你的第一个日程吧！" Opacity="0.4" Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,150,0,0"/>
                <TextBlock x:Name="NewTB2" x:FieldModifier="public" Visibility="Collapsed" Text="（创建后可右键删除）" Opacity="0.4" Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState>
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger
                        MinWindowWidth="{x:Bind MinMyNav}"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="Today.Margin" Value="20,55,0,0"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </StackPanel>
    </ScrollViewer>
        <controls:DropShadowPanel BlurRadius="55"
                                  x:Name="AllThumbShadow"
                                  ShadowOpacity=".8"
                                  OffsetX="0"
                                  OffsetY="0"
                                  Color="DimGray"
                                  Margin="50,50,50,80"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Right"
                                  IsMasked="True">
            <Thumb Grid.Row="0" Visibility="Collapsed" Style="{StaticResource ThumbStyle1}" Name="RootThumb" Height="55" Width="55" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.ZIndex="101" Tapped="RootThumb_Tapped"/>
        </controls:DropShadowPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind MinMyNav}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Today.Margin" Value="20,55,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
    
