倒计时/App.xaml

<Application
    x:Class="倒计时.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:倒计时"
    xmlns:media="using:Windows.UI.Xaml.Media"
    xmlns:viewModels="using:倒计时.ViewModels" xmlns:winui="using:Microsoft.UI.Xaml.Controls">
    <Application.Resources>
        <winui:XamlControlsResources>
            <winui:XamlControlsResources.MergedDictionaries>
                <!-- Other app resources here -->
                <ResourceDictionary>

                    <viewModels:ViewModelLocator x:Name="Locator" />
                    <ResourceDictionary.MergedDictionaries>
                        <!--<winui:XamlControlsResources ControlsResourcesVersion="Version2"/>-->
                        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                        
                    </ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <!--<Color x:Key="NavigationViewBackgroundColor">#F9FAFE</Color>-->
                            <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush" BackgroundSource="HostBackdrop"
        TintOpacity="0.7" TintColor="White" FallbackColor="White"/>
                            <AcrylicBrush x:Key="CustomAcrylicInAppBrush" BackgroundSource="HostBackdrop"
        TintOpacity="0.5" TintColor="White" FallbackColor="White" />
                            <AcrylicBrush x:Key="CustomAcrylicInAppBrush1" BackgroundSource="HostBackdrop"
        TintOpacity="0.95"  TintColor="White" FallbackColor="White" />
                            <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush2" BackgroundSource="HostBackdrop"
        TintOpacity="0.7" TintColor="AliceBlue" FallbackColor="White" />
                            <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush3" BackgroundSource="Backdrop"
        TintOpacity="0.7" TintColor="AliceBlue" FallbackColor="White" />
                            <SolidColorBrush x:Key="GlobalTheme" x:FieldModifier="public"/>
                            <FontFamily x:Key="CalculatorFontFamily">ms-appx:///Assets/CalcMDL2.ttf#Calculator MDL2 Assets</FontFamily>
                            <AcrylicBrush x:Key="ModuleBackground" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity="0.5"/>

                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <!--<Color x:Key="NavigationViewBackgroundColor">#F9FAFE</Color>-->
                            <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush" BackgroundSource="HostBackdrop"
        TintOpacity="0.7" TintColor="White" FallbackColor="White"/>
                            <AcrylicBrush x:Key="CustomAcrylicInAppBrush" BackgroundSource="HostBackdrop"
        TintOpacity="0.5" TintColor="White" FallbackColor="White" />
                            <AcrylicBrush x:Key="CustomAcrylicInAppBrush1" BackgroundSource="HostBackdrop"
        TintOpacity="0.95"  TintColor="White" FallbackColor="White" />
                            <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush2" BackgroundSource="HostBackdrop"
        TintOpacity="0.7" TintColor="AliceBlue" FallbackColor="White" />
                            <media:AcrylicBrush x:Key="CustomAcrylicBackgroundBrush3" BackgroundSource="Backdrop"
        TintOpacity="0.7" TintColor="AliceBlue" FallbackColor="White" />
                            <SolidColorBrush x:Key="GlobalTheme" x:FieldModifier="public"/>
                            <FontFamily x:Key="CalculatorFontFamily">ms-appx:///Assets/CalcMDL2.ttf#Calculator MDL2 Assets</FontFamily>
                            <AcrylicBrush x:Key="ModuleBackground" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity="0.5"/>

                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                </ResourceDictionary>
            </winui:XamlControlsResources.MergedDictionaries>
        </winui:XamlControlsResources>
        
    </Application.Resources>
</Application>
