倒计时/Desktop.xaml

<Page
    x:Class="倒计时.Desktop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:倒计时"
    xmlns:local1="using:倒计时.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Resources>
        <SolidColorBrush x:FieldModifier="public" x:Name="TC" x:Key="ThemeColor"  Color="CornflowerBlue" />
        <StaticResource x:Key="ToggleSwitchFillOn" ResourceKey="ThemeColor" x:FieldModifier="public"/>
        <StaticResource x:Key="ContentDialogBorderBrush" ResourceKey="ThemeColor" />
        <StaticResource x:Key="ToggleSwitchFillOnPointerOver" ResourceKey="ThemeColor"/>
    </Page.Resources>
    <Grid>
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="DesktopTopText"
                       Text="桌面显示"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="{x:Bind TC}"
                       Margin="90,30,0,0"
                       Grid.Row="0"
                       Grid.Column="0" 
                       VerticalAlignment="Top"/>
        <controls:DropShadowPanel BlurRadius="15"
                                  ShadowOpacity="0.5"
                                  OffsetX="2"
                                  OffsetY="2"
                                  Color="Gray"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Center"
                                  Grid.Row="1"
                                  Margin="10,50,10,0"
                                  IsMasked="True"
                                  >
            <StackPanel x:Name="ListBackgroundPanel" Orientation="Vertical" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"  CornerRadius="10" Grid.Row="1" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel>
                <TextBlock Text="日程列表" HorizontalAlignment="Left" FontWeight="Bold" FontSize="23" Margin="0,10,0,20" />
                <controls:DropShadowPanel BlurRadius="10"
                                  ShadowOpacity="0.6"
                                  OffsetX="2"
                                  OffsetY="2"
                                  Color="Gray"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  IsMasked="True">
                    <Border HorizontalAlignment="Center" Width="420" Background="White" BorderBrush="DarkGray" BorderThickness="0" CornerRadius="5">
                        <ListView x:Name="DesktopList" Height="200" ItemsSource="{x:Bind DesViewModel.DesktopDatas}" IsItemClickEnabled="True" SelectionMode="None" IsMultiSelectCheckBoxEnabled="False" SelectionChanged="DesktopList_SelectionChanged" Background="{ThemeResource SystemControlAcrylicWindowBrush}" ItemClick="DesktopList_ItemClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="0.3"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local1:DesktopEvents">
                                    <StackPanel>
                                        <TextBlock Margin="20,0,0,0" Text="{x:Bind EventName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </controls:DropShadowPanel>
                            <TextBlock x:Name="SelectedCountTextBlock" Text="Tip：最多选取三个日程  0/3" Margin="10,10,0,0"/>
                    <TextBlock Text="已选择列表" FontWeight="Bold" HorizontalAlignment="Left" FontSize="23" Margin="0,10,0,20" />
                    <controls:DropShadowPanel BlurRadius="10"
                                  ShadowOpacity="0.6"
                                  OffsetX="2"
                                  OffsetY="2"
                                  Color="Gray"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  IsMasked="True">
                        <Border HorizontalAlignment="Center" Width="420" Background="White" BorderBrush="DarkGray" BorderThickness="0" CornerRadius="5" Margin="0,0,0,15">
                            <ListView x:Name="DesktopList2" Height="120" ItemsSource="{x:Bind DesViewModel2.DesktopDatas}" IsItemClickEnabled="True" SelectionMode="Single"  Background="{ThemeResource SystemControlAcrylicWindowBrush}" ItemClick="DesktopList2_ItemClick">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="CornerRadius" Value="10"/>
                                        <Setter Property="BorderBrush" Value="LightGray"/>
                                        <Setter Property="BorderThickness" Value="0.3"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local1:DesktopEvents">
                                        <StackPanel>
                                            <TextBlock Margin="20,0,0,0" Text="{x:Bind EventName}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </controls:DropShadowPanel>
                            <TextBlock Margin="10,0,0,10" Foreground="DarkGray" Text="使用建议：&#x0a;若在主页删除了某个已固定到桌面的日程，&#x0a;请关闭原有的桌面显示小工具，再点击 固定到桌面 按钮重新创建。" />
                        </StackPanel>
                <StackPanel x:Name="ButtonStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                    <Button x:Name="TestButton1" Content="固定到桌面" CornerRadius="15" Background="{x:Bind TC}" Foreground="White" Margin="0,0,20,0" Click="TestButton1_Click"/>
                    <Button x:Name="TestButton2" Content="重置选择" CornerRadius="15" Background="{x:Bind TC}" Foreground="White" Margin="20,0,0,0" Click="TestButton2_Click"/>
                </StackPanel>
            </StackPanel>
        </controls:DropShadowPanel>
                <controls:DropShadowPanel BlurRadius="15"
                                  ShadowOpacity="0.5"
                                  OffsetX="2"
                                  OffsetY="2"
                                  Color="Gray"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Center"
                                  Grid.Row="2"
                                  Margin="10,20,10,50"
                                  IsMasked="True"
                                  >
                    <StackPanel x:Name="SettingsPanel" Width="465" Orientation="Vertical" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"  CornerRadius="10" Grid.Row="1" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <StackPanel>
                            <TextBlock Text="个性化设置" HorizontalAlignment="Left" FontWeight="Bold" FontSize="23" Margin="0,10,0,20" />
                            <TextBlock x:Name="Header1" Foreground="Black" Text="左上角标题" Margin="5,0,0,5"/>
                            <StackPanel x:Name="SettingsStackPanel" Orientation="Vertical">
                                <controls:DropShadowPanel BlurRadius="15"
                                  ShadowOpacity="0.5"
                                  OffsetX="2"
                                  OffsetY="2"
                                  Color="Gray"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Center"
                                  IsMasked="True">
                                    <TextBox x:Name="CornerNameTextBox" IsReadOnly="True" Text="夏日" BorderThickness="0" Margin="0,0,0,0" CornerRadius="5" Background="{ThemeResource SystemControlAcrylicWindowBrush}" Width="415"/>
                                </controls:DropShadowPanel>
                                <Button x:Name="EditCornerNameButton" Content="修改" Foreground="White" Background="{x:Bind TC}" CornerRadius="15" Width="70" Margin="10,10,0,0" Click="EditCornerNameButton_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="5,20,0,0">
                                <ToggleSwitch x:Name="ColorfulSwitch" Header="彩色背景" Foreground="{x:Bind TC}" IsOn="False" Toggled="ColorfulSwitch_Toggled"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="ColorfulButton" Content="颜色选项" Foreground="White" Background="{x:Bind TC}" IsEnabled="False" CornerRadius="15" VerticalAlignment="Center" Margin="0,15,0,0" Click="ColorfulButton_Click"/>
                                    <Ellipse x:Name="ColorfulEllipse" Visibility="Collapsed" Height="30" Width="30" Margin="15,15,0,0"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock Margin="10,10,0,10" Foreground="{x:Bind TC}" Text="Tip：&#x0a;重新创建桌面小工具起效" />
                        </StackPanel>
                        <ContentDialog x:Name="ColorfulDialog"
                                       Title="颜色选项"
                                       CornerRadius="8"
                                       PrimaryButtonText="确定"
                                       CloseButtonText="取消"
                                       DefaultButton="Primary"
                                       PrimaryButtonClick="ColorfulDialog_PrimaryButtonClick">
                            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <ColorPicker x:Name="ColorfulBcakgroundPicker"
                                            IsMoreButtonVisible="True"
                                            IsColorSliderVisible="True"
                                            IsColorChannelTextInputVisible="True"
                                            IsHexInputVisible="True"
                                            IsAlphaEnabled="False"
                                            IsAlphaSliderVisible="True"
                                            IsAlphaTextInputVisible="True" />
                            </StackPanel>

                        </ContentDialog>
                    </StackPanel>
                    
                </controls:DropShadowPanel>

            </Grid>
    </ScrollViewer>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind MinMyNav}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DesktopTopText.Margin" Value="20,20,20,0"/>
                        <Setter Target="TestButton1.Margin" Value="20,0,0,20"/>
                        <Setter Target="ListBackgroundPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="ButtonStackPanel.Orientation" Value="Vertical"/>
                        <Setter Target="SettingsPanel.Width" Value="570"/>
                        <Setter Target="SettingsStackPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="EditCornerNameButton.Margin" Value="30,0,0,0"/>
                        <Setter Target="Header1.Margin" Value="0,0,0,5"/>
                        <Setter Target="ColorfulSwitch.Margin" Value="0,10,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
