倒计时/Details.xaml

<Page
    x:Class="倒计时.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:倒计时"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource CustomAcrylicBackgroundBrush}">

    <Grid x:Name="DetailsGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <CommandBar Background="Transparent" RelativePanel.AlignRightWithPanel="True" Margin="0,50,10,0" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton FocusVisualPrimaryThickness="1" CornerRadius="3" Label="分享" ToolTipService.ToolTip="以卡片形式分享" Foreground="White">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout Placement="Bottom">
                    <StackPanel CornerRadius="10">
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="8">
                                    将在未来某个版本推出！
                        </TextBlock>
                    </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="EditButton" CornerRadius="3" Label="编辑" Foreground="White" ToolTipService.ToolTip="编辑以更新日程内容" Click="EditButton_Click" >
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE104;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <TextBlock x:Name="DetailsPickedDate"
                   x:FieldModifier="public"
                   Text="2019/6/15"
                   FontSize="30"
                   Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Grid.Row="0"/>
        <TextBlock x:Name="DetailsEvent"
                   x:FieldModifier="public"
                   TextTrimming="CharacterEllipsis"
                   Text="大学英语六级"
                   FontSize="30"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"/>
        <Grid  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="DetailsDate"
                       x:FieldModifier="public"
                       Text="还有。。。"
                       FontSize="48"
                       Foreground="CornflowerBlue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsTapEnabled="True"
                       ToolTipService.ToolTip="点击切换显示模式（天数/年月日）"
                       Tapped="DetailsDate_Tapped"
                       PointerEntered="DetailsDate_PointerEntered"
                       PointerExited="DetailsDate_PointerExited"
                       >
                <interactivity:Interaction.Behaviors>
                    <behaviors:Light x:Name="LightBehavior"
                        Distance="100"
                        Duration="1000"
                        Delay="0"
                        AutomaticallyStart="True"
                        EasingType="Sine"
                        EasingMode="EaseOut"
                        Color="White" />
                </interactivity:Interaction.Behaviors>
            </TextBlock>
        </Grid>
        <TextBlock Text="——夏日——" Margin="10" Grid.Row="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White">
            
        </TextBlock>
    </Grid>
</Page>
