倒计时/Details.xaml

<Page
    x:Class="倒计时.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:倒计时"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource CustomAcrylicBackgroundBrush}">

    <Grid x:Name="DetailsGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent" RelativePanel.AlignRightWithPanel="True" Margin="0,50,10,0" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton x:Name="ShareButton" FocusVisualPrimaryThickness="1" CornerRadius="3" Label="分享" ToolTipService.ToolTip="以卡片形式分享" Foreground="White" Click="ShareButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
                <!--<AppBarButton.Flyout>
                    <Flyout Placement="Bottom">
                    <StackPanel CornerRadius="10">
                        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="8">
                                    将在未来某个版本推出！
                        </TextBlock>
                    </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>-->
            </AppBarButton>
            <AppBarButton x:Name="EditButton" CornerRadius="3" Label="编辑" Foreground="White" ToolTipService.ToolTip="编辑以更新日程内容" Click="EditButton_Click" >
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE104;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <TextBlock x:Name="DetailsPickedDate"
                   x:FieldModifier="public"
                   Text="2019/6/15"
                   FontSize="30"
                   Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Grid.Row="0"/>
        <TextBlock x:Name="DetailsEvent"
                   x:FieldModifier="public"
                   TextTrimming="CharacterEllipsis"
                   Text="大学英语六级"
                   FontSize="40"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"/>
        <TextBlock x:Name="TipText"
                   Text=""
                   FontSize="20"
                   Margin="50,0,50,0"
                   TextWrapping="WrapWholeWords"
                   Foreground="White"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="2"/>
        <Grid  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="{ThemeResource SystemControlAcrylicWindowBrush}">

            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="DetailsDate"
                       x:FieldModifier="public"
                       Text="还有。。。"
                       FontSize="48"
                       
                       Foreground="CornflowerBlue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsTapEnabled="True"
                       ToolTipService.ToolTip="点击切换显示模式（天数/年月日）"
                       Tapped="DetailsDate_Tapped"
                       PointerEntered="DetailsDate_PointerEntered"
                       PointerExited="DetailsDate_PointerExited"
                       >
                <interactivity:Interaction.Behaviors>
                    <behaviors:Light x:Name="LightBehavior"
                        Distance="100"
                        Duration="1000"
                        Delay="0"
                        AutomaticallyStart="True"
                        EasingType="Sine"
                        EasingMode="EaseOut"
                        Color="White" />
                </interactivity:Interaction.Behaviors>
            </TextBlock>

            <ContentDialog Title="分享日程"
                           Foreground="CornflowerBlue"
                           DefaultButton="Primary"
                           x:Name="RenderDialog">
                <StackPanel>
                    <Border x:Name="RenderBorder" x:FieldModifier="public">
                        <Grid x:Name="RenderGrid" Padding="25,10,30,10" Height="Auto" Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="RenderTitle" Text="夏日——记录你的生活" Grid.ColumnSpan="2" Foreground="CornflowerBlue" FontSize="28" Margin="0,10,0,5" FontFamily="FZShuTi"/>
                            <PersonPicture x:Name="RenderPicture" HorizontalAlignment="Left" Grid.Row="1" Width="115" Height="115" Margin="0,10,15,10" VerticalAlignment="Center"/>
                            <Grid Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="dEvent" Grid.Row="0" FontSize="25" Margin="0,5,0,0" Foreground="SlateGray" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                <TextBlock x:Name="dCalDate" Grid.Row="1" FontSize="30" Margin="0,0,10,0" Foreground="SlateGray" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="SemiBold"/>
                                <TextBlock x:Name="dDate" Grid.Row="2" FontSize="18" Margin="0,0,0,10" Foreground="SlateGray" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock Text="选取背景色：" Margin="0,0,10,0" VerticalAlignment="Center"/>
                        <Rectangle x:Name="BlueRec" Width="40" Height="40" Margin="0,0,15,0" ToolTipService.ToolTip="蓝" IsTapEnabled="True" extensions:Mouse.Cursor="Hand" Tapped="BlueRec_Tapped"/>
                        <Rectangle x:Name="YellowRec" Width="40" Height="40" Margin="0,0,15,0" ToolTipService.ToolTip="黄" IsTapEnabled="True" extensions:Mouse.Cursor="Hand" Tapped="YellowRec_Tapped"/>
                        <Rectangle x:Name="GreenRec" Width="40" Height="40" Margin="0,0,15,0" ToolTipService.ToolTip="绿" IsTapEnabled="True" extensions:Mouse.Cursor="Hand" Tapped="GreenRec_Tapped"/>
                        <Rectangle x:Name="PinkRec" Width="40" Height="40" ToolTipService.ToolTip="粉" IsTapEnabled="True" extensions:Mouse.Cursor="Hand" Tapped="PinkRec_Tapped"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button x:Name="Share" HorizontalAlignment="Center" Height="40" Margin="0,0,30,0" CornerRadius="20" Width="100" Foreground="White" Background="DeepSkyBlue" Content="分享" Click="Share_Click"/>
                        <Button x:Name="Save" HorizontalAlignment="Center" Height="40" Margin="0,0,30,0" CornerRadius="20" Width="100" Foreground="White" Background="CornflowerBlue" Content="保存" Click="Save_Click"/>
                        <Button x:Name="Cancel" HorizontalAlignment="Center" Height="40"  Width="100" CornerRadius="20" Content="取消" Foreground="White" Background="LightBlue" Click="Cancel_Click"/>
                    </StackPanel>
                </StackPanel>
            </ContentDialog>
        </Grid>
        <TextBlock Text="——夏日——" Margin="10" Grid.Row="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White"/>
    </Grid>
</Page>
