倒计时/EditDetails.xaml

<Page
    x:Class="夏日.EditDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:夏日"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Page.Resources>
        <SolidColorBrush x:FieldModifier="public" x:Name="TC" x:Key="ThemeColor"  Color="CornflowerBlue"/>
    </Page.Resources>
    
    <StackPanel x:FieldModifier="Public">
        <TextBlock Text="编辑"
                   x:Name="title"
                   Margin="90,30,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="28"
                   Foreground="{x:Bind TC}" />
        <StackPanel>
        <TextBlock Text="日程名称" Margin="20,0,0,10" FontSize="20"/>
        <TextBox x:Name="AddEvent"
                 CornerRadius="8"
                 BorderBrush="{x:Bind TC}"
                 HorizontalAlignment="Left"
                 Margin="20,0,0,0"
                 VerticalAlignment="Bottom"
                 Height="Auto" Width="200" 
                 BorderThickness="1"/>
        </StackPanel>
        <StackPanel Margin="0,50,0,0">
        <TextBlock Text="日期" Margin="20,0,0,10" FontSize="20"/>
        <CalendarDatePicker HorizontalAlignment="Left"
                            Margin="20,0,0,0"
                            x:Name="Add_Picker"
                            BorderThickness="1"
                            Foreground="{x:Bind TC}"
                            BorderBrush="{x:Bind TC}"
                            DateFormat="{}{year.full}/{month.integer}/{day.integer}"
                            CornerRadius="8"
                            PlaceholderText="选择一个日期"
                            DateChanged="Add_Picker_DateChanged"
                            />
        </StackPanel>
        <StackPanel Margin="20,50,0,0" Orientation="Horizontal">
            <Button Content="背景选项"
                    x:Name="BgsButton"
                    HorizontalAlignment="Left"
                    CornerRadius="15"
                    Foreground="White"
                    Background="{x:Bind TC}"
                    Click="BgsButton_Click"/>
            <Ellipse x:Name="MyEllipse" Height="20" Width="20" Margin="10" Fill="Transparent" StrokeThickness="0"/>
        </StackPanel>
        <Button Content="确认修改"
                x:Name="UpdateButton"
                HorizontalAlignment="Left"
                BorderThickness="3"
                CornerRadius="15"
                Margin="20,100,0,0"
                BorderBrush="Azure"
                Foreground="White"
                Background="{x:Bind TC}"
                Height="50"
                Width="100"
                Click="UpdateButton_Click"/>
        <ContentDialog x:Name="BgsDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Title="背景设置"
                   PrimaryButtonText="确定"
                   CloseButtonText="取消"
                   DefaultButton="Primary"
                   CornerRadius="10"
                   Background="White"
                   PrimaryButtonClick="BgsDialog_PrimaryButtonClick">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ColorPicker x:Name="MyColorPicker"
                             Margin="5"
                             IsColorSliderVisible="False"
                             IsColorChannelTextInputVisible="True"
                             IsHexInputVisible="True"
                             IsAlphaEnabled="False"
                             IsAlphaSliderVisible="True"
                             IsAlphaTextInputVisible="True"
                             />
                <Slider AutomationProperties.Name="Slider with ticks"
                        x:Name="MySlider"
                        Header="透明度（推荐60~80）"
                        Margin="5"
                        Maximum="100"
                        TickFrequency="10"
                        TickPlacement="Outside" />
            </StackPanel>
        </ContentDialog>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind MinMyNav}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="title.Margin" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</Page>
