倒计时/Edit.xaml

<Page
    x:Class="倒计时.Edit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:倒计时"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>
        <SolidColorBrush x:FieldModifier="public" x:Name="TC" x:Key="ThemeColor"  Color="CornflowerBlue"/>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="EditTopText" Text="编辑个人信息" Grid.Row="0" FontSize="28" Margin="90,30,0,0" Foreground="Black" />
            <StackPanel Grid.Row="1" Margin="20">
                <TextBlock Text="昵称" Foreground="Black"  FontSize="20" Margin="0,0,0,5"/>
                <TextBox x:Name="EditNickName" x:FieldModifier="Public" Width="300" BorderBrush="{x:Bind TC}" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="20,0,0,0">
                <ComboBox x:Name="EditSex" x:FieldModifier="Public" BorderBrush="{x:Bind TC}" CornerRadius="8" BorderThickness="1" SelectionChanged="ComboBox_SelectionChanged"  Header="性别" FontSize="20" >
                    <x:String>男</x:String>
                    <x:String>女</x:String>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="20">
                <CalendarDatePicker BorderThickness="1"
                                x:Name="EditBirthday"
                                x:FieldModifier="Public"
                                Foreground="Black"
                                BorderBrush="{x:Bind TC}"
                                Header="生日"
                                FontSize="20"
                                CornerRadius="8"
                                Height="70"
                                DateChanged="Add_Picker_DateChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="20">
                <TextBlock Text="个性签名"  Foreground="Black"  FontSize="20" Margin="0,0,0,5"/>
                <TextBox Width="300" x:Name="EditSign" x:FieldModifier="Public" BorderBrush="{x:Bind TC}" BorderThickness="1" CornerRadius="8" HorizontalAlignment="Left"/>
            </StackPanel>
            <Button x:Name="SaveButton"
                Content="保存修改"
                Grid.Row="8"
                Foreground="White"
                Background="{x:Bind TC}"
                HorizontalAlignment="Left"
                CornerRadius="15"
                BorderThickness="3"
                BorderBrush="Azure"
                Height="50"
                Width="100"
                Margin="20"
                Click="SaveButton_Click"
                />

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger
                        MinWindowWidth="{x:Bind MinMyNav}"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="EditTopText.Margin" Value="20"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ScrollViewer>
</Page>
