倒计时/Feedback.xaml

<Page
    x:Class="倒计时.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:倒计时"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Resources>
        <SolidColorBrush x:FieldModifier="public" x:Name="TC" x:Key="ThemeColor"  Color="CornflowerBlue"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="FeedbackTopText"
                       Text="反馈"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="{x:Bind TC}"
                       Margin="90,30,0,0"
                       Grid.Row="0"
                       Grid.Column="0" 
                       VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <StackPanel >
                <Button x:Name="SendMailButton"
                    Content="发送邮件"
                    Margin="20,20,0,0"
                    Background="{x:Bind TC}"
                    Foreground="White"
                    Height="40"
                    Width="100"
                    CornerRadius="10"
                    Click="SendMailButton_Click"
                    />
                <TextBlock x:Name="SysInfoTextBlock"
                       Margin="20,50,0,0"
                       Text="基本信息："
                       />
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind MinMyNav}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeedbackTopText.Margin" Value="20,20,20,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
