倒计时/Feedback.xaml

<Page
    x:Class="倒计时.Feedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:倒计时"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Resources>
        <SolidColorBrush x:FieldModifier="public" x:Name="TC" x:Key="ThemeColor"  Color="CornflowerBlue"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="FeedbackTopText"
                       Text="反馈"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="{x:Bind TC}"
                       Margin="90,30,0,0"
                       Grid.Row="0"
                       Grid.Column="0" 
                       VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <StackPanel>
                <Button x:Name="SendMailButton"
                    Content="发送邮件"
                    Margin="20,20,0,0"
                    Background="{x:Bind TC}"
                    Foreground="White"
                    Height="40"
                    Width="100"
                    CornerRadius="10"
                    Click="SendMailButton_Click"
                    />
                <TextBlock x:Name="SysInfoTextBlock"
                       Margin="20,50,0,0"
                       Text="基本信息："
                       />
                <Border x:Name="Line" Width="400" Height="1" BorderBrush="LightGray" BorderThickness="1" Margin="20,50,0,10" HorizontalAlignment="Left"/>
                <StackPanel x:Name="NoticeStackPanel" Orientation="Vertical">
                    <StackPanel>
                        <TextBlock Text="常见问题及解答" FontWeight="Bold" Foreground="{x:Bind TC}" Margin="20,20,0,0" FontSize="20"/>
                        <controls:DropShadowPanel BlurRadius="18"
                                          Margin="20,10,0,10"
                                                  ShadowOpacity="0.6"
                                                  OffsetX="2"
                                                  OffsetY="3"
                                                  Color="Gray"
                                                  CornerRadius="10"
                                                  IsMasked="True">
                            <Grid x:Name="FaqGrid" Width="350" Height="330" Padding="15" CornerRadius="10" HorizontalAlignment="Left" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <ProgressRing x:Name="FaqProgressBar" Foreground="{x:Bind TC}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                                        <TextBlock x:Name="FaqText" TextWrapping="WrapWholeWords"/>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </controls:DropShadowPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="历代版本更新内容" FontWeight="Bold" Foreground="{x:Bind TC}" Margin="20,20,0,0" FontSize="20"/>
                        <controls:DropShadowPanel BlurRadius="18"
                                          Margin="20,10,0,50"
                                                  ShadowOpacity="0.6"
                                                  OffsetX="2"
                                                  OffsetY="3"
                                                  Color="Gray"
                                                  CornerRadius="10"
                                                  IsMasked="True">
                            <Grid x:Name="VersionGrid" Width="350" Height="330" Padding="15" CornerRadius="10" HorizontalAlignment="Left" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                    <Grid>
                                        <ProgressRing x:Name="VersionProgressBar" Foreground="{x:Bind TC}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>
                                        <TextBlock x:Name="VersionText" TextWrapping="WrapWholeWords"/>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                        </controls:DropShadowPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind MinMyNav}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeedbackTopText.Margin" Value="20,20,20,0"/>
                        <Setter Target="FaqGrid.Width" Value="550"/>
                        <Setter Target="VersionGrid.Width" Value="550"/>
                        <Setter Target="Line.Width" Value="580"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeedbackTopText.Margin" Value="20,20,20,0"/>
                        <Setter Target="NoticeStackPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="Line.Width" Value="730"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeedbackTopText.Margin" Value="20,20,20,0"/>
                        <Setter Target="FaqGrid.Width" Value="400"/>
                        <Setter Target="VersionGrid.Width" Value="400"/>
                        <Setter Target="NoticeStackPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="Line.Width" Value="830"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
