倒计时/LoginPage.xaml

<Page
    x:Class="倒计时.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:media="using:Windows.UI.Xaml.Media" xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    Background="{ThemeResource CustomAcrylicInAppBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <media:AcrylicBrush x:Key="LoginPageAcrylicBrush" BackgroundSource="Backdrop"
            TintOpacity="0" TintColor="White" FallbackColor="SkyBlue" />
            <media:AcrylicBrush x:Key="LoginBorderAcrylicBrush" BackgroundSource="Backdrop"
            TintOpacity="0.45" TintColor="White" FallbackColor="SkyBlue" />
            <LinearGradientBrush x:Key="ButtonLinearGradientBrush" StartPoint="0,0" EndPoint="1,1" Opacity="01">
                <GradientStop Color="#4481eb" Offset="0.5" />
                <GradientStop Color="#04befe" Offset="1.0"/>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="TitleLinearGradientBrush" StartPoint="0,0" EndPoint="1,1" Opacity="01">
                <GradientStop Color="#4481eb" Offset="0.3" />
                <GradientStop Color="#736EFE" Offset="1.0"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Page.Resources>
    <ScrollViewer>
        
    
    <Grid>
        <Grid Background="{ThemeResource LoginPageAcrylicBrush}"/>
        <Grid x:Name="LoginGrid" Visibility="Collapsed" Width="500" Height="480" Background="{ThemeResource LoginBorderAcrylicBrush}" CornerRadius="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="登录夏日" FontWeight="Bold" FontSize="34" Margin="0,30,0,40" Grid.Row="0" Foreground="{StaticResource TitleLinearGradientBrush}" HorizontalAlignment="Center"/>
            <Border Grid.Row="1" Height="60" Margin="30,0,30,30" VerticalAlignment="Center">
                <TextBox x:Name="UserNameTextBox1" PlaceholderText="用户名"  BorderThickness="0" CornerRadius="25" Height="60" FontSize="24" VerticalAlignment="Center" Padding="13" VerticalContentAlignment="Center"/>
            </Border>
            <Border Grid.Row="2" Height="60" Margin="30,0,30,10" VerticalAlignment="Center">
                <PasswordBox x:Name="PasswordPB1" PlaceholderText="密码" BorderThickness="0" CornerRadius="25" Height="60" FontSize="24" VerticalAlignment="Center" Padding="13" VerticalContentAlignment="Center"/>
            </Border>
            <StackPanel Visibility="Collapsed" Grid.Row="3" Orientation="Horizontal" Margin="20,10,20,0" HorizontalAlignment="Center">
                <CheckBox  Content="记住密码" Margin="30,0,30,0"/>
                <CheckBox Content="自动登录" Margin="30,0,0,0" />
            </StackPanel>
            <Button x:Name="LoginButton" Content="登录" Grid.Row="4" FontSize="22" HorizontalAlignment="Center" Margin="20,30,20,20" Width="300" Height="50" CornerRadius="25" Foreground="White" Background="{StaticResource ButtonLinearGradientBrush}" Click="LoginButton_Click"/>
            <CheckBox x:Name="PolicyCheckBox" Grid.Row="5" Content="我已阅读并同意用户协议及隐私政策" HorizontalAlignment="Center"/>
                <HyperlinkButton x:Name="GoToSignUp" Grid.Row="6" Content="还没帐号？立即注册！" HorizontalAlignment="Center" Foreground="{StaticResource ButtonLinearGradientBrush}" Click="GoToSignUp_Click" Margin="0,20,0,0"/>
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" From="-200, 0, 0" To="0"/>
                    <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"/>
                </animations:Implicit.ShowAnimations>

                <animations:Implicit.HideAnimations>
                    <animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"></animations:ScalarAnimation>
                    <animations:ScalarAnimation Target="Translation.X" Duration="0:0:1" To="-200">
                    </animations:ScalarAnimation>
                </animations:Implicit.HideAnimations>
            </Grid>
        <Grid x:Name="SignUpGrid" Width="500" Height="620" Background="{ThemeResource LoginBorderAcrylicBrush}" CornerRadius="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="注册账号" FontWeight="Bold" FontSize="34" Margin="0,30,0,40" Grid.Row="0" Foreground="{StaticResource TitleLinearGradientBrush}" HorizontalAlignment="Center"/>
            <Border Grid.Row="1" Height="60" Margin="30,0,30,30" VerticalAlignment="Center">
                <TextBox x:Name="UserNameTextBox0" PlaceholderText="邮箱"  BorderThickness="0" CornerRadius="25" Height="60" FontSize="24" VerticalAlignment="Center" Padding="13" VerticalContentAlignment="Center"/>
            </Border>
            <Border Grid.Row="2" Height="60" Margin="30,0,30,30" VerticalAlignment="Center">
                <PasswordBox x:Name="PasswordPB0" PlaceholderText="密码" BorderThickness="0" CornerRadius="25" Height="60" FontSize="24" VerticalAlignment="Center" Padding="13" VerticalContentAlignment="Center"/>
            </Border>
            <Border Grid.Row="3" Height="60" Margin="30,0,30,30" VerticalAlignment="Center">
                <PasswordBox x:Name="RePasswordPB" PlaceholderText="再次输入密码" BorderThickness="0" CornerRadius="25" Height="60" FontSize="24" VerticalAlignment="Center" Padding="13" VerticalContentAlignment="Center"/>
            </Border>
            <Grid Grid.Row="4" Height="60" Margin="30,0,30,30" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="VCodeTextBox" PlaceholderText="验证码" Grid.Column="0" BorderThickness="0" CornerRadius="25" Height="60" FontSize="24" VerticalAlignment="Center" Padding="13" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
                    <TextBlock x:Name="ReSendTextBlock" Text="重新获取（60s）" Visibility="Collapsed" Grid.Column="1" VerticalAlignment="Center"/>
                    <Button x:Name="GetVCodeButton" Content="获取验证码" Grid.Column="1" CornerRadius="8" Height="50" Foreground="White" Background="{StaticResource ButtonLinearGradientBrush}" Click="GetVCodeButton_Click"/>
            </Grid>
            <Button x:Name="SignUpButton" Content="注册" Grid.Row="5" FontSize="22" HorizontalAlignment="Center" Margin="20" Width="300" Height="50" CornerRadius="25" Foreground="White" Background="{StaticResource ButtonLinearGradientBrush}" Click="SignUpButton_Click"/>
                <HyperlinkButton x:Name="GoToLogin" Grid.Row="7" Content="返回登录" HorizontalAlignment="Center" Foreground="{StaticResource ButtonLinearGradientBrush}" Click="GoToLogin_Click"/>
                <animations:Implicit.ShowAnimations>
                    <animations:TranslationAnimation Duration="0:0:1" From="200, 0, 0" To="0"/>
                    <animations:OpacityAnimation Duration="0:0:1" From="0" To="1.0"/>
                </animations:Implicit.ShowAnimations>

                <animations:Implicit.HideAnimations>
                    <animations:ScalarAnimation Target="Opacity" Duration="0:0:1" To="0.0"></animations:ScalarAnimation>
                    <animations:ScalarAnimation Target="Translation.X" Duration="0:0:1" To="200">
                    </animations:ScalarAnimation>
                </animations:Implicit.HideAnimations>
            </Grid>
            <ProgressRing x:Name="LoginPageProgressBar" IsActive="False" Height="100" Width="100" Foreground="{StaticResource ButtonLinearGradientBrush}"/>
        </Grid>
    </ScrollViewer>
</Page>
