倒计时/MainPage.xaml

<Page
    x:Class="倒计时.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:倒计时"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:倒计时.Models"
    mc:Ignorable="d"
    x:FieldModifier="Public"
    x:Name="MPage"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Page.Resources>
        <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                  BackgroundSource="Backdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity="0.5"/>
        <AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                  BackgroundSource="Backdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity="0.5"/>
        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                  BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeMediumColor}" TintOpacity="0.7"/>
        <SolidColorBrush x:FieldModifier="public" x:Name="TC" x:Key="ThemeColor"  Color="CornflowerBlue"/>
        <StaticResource x:Key="NavigationViewSelectionIndicatorForeground" ResourceKey="ThemeColor" />
        <StaticResource x:Key="NavigationViewItemForeground" ResourceKey="ThemeColor"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <NavigationView x:Name="MyNav"
                        Loaded="MyNav_Loaded"
                        ItemInvoked="MyNav_ItemInvoked"
                        BackRequested="MyNav_BackRequested"
                        SelectionChanged="MyNav_SelectionChanged"
                        PaneDisplayMode="Auto"
                        PaneTitle="夏日 —— 记录你的生活"
                        AlwaysShowHeader="True"
                        Foreground="{x:Bind TC}"
                        CornerRadius="10"
                        x:FieldModifier="Public"
                        >
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="AllItem" x:FieldModifier="public" Foreground="{x:Bind TC}" Tag="All" Icon="Home" Content="首页"/>
                <NavigationViewItemSeparator />
                <!--<NavigationViewItemHeader Foreground="DeepSkyBlue" Content="分类"/>-->
                <NavigationViewItem x:Name="NewItem" x:FieldModifier="public" Foreground="{x:Bind TC}" Tag="New" Icon="Add" Content="新建"/>
                <NavigationViewItemSeparator />
                <NavigationViewItem x:Name="CalculatorItem" x:FieldModifier="public" Foreground="{x:Bind TC}" Tag="Calculator" Icon="Calculator" Content="计算"/>
                <NavigationViewItemSeparator />
                <NavigationViewItem x:Name="FestivalItem" x:FieldModifier="public" Foreground="{x:Bind TC}" Tag="Festival" Icon="CalendarDay" Content="节日"/>
            </NavigationView.MenuItems>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Frame x:Name="ContentFrame"
                   NavigationFailed="ContentFrame_NavigationFailed"
                       x:FieldModifier="Public"/>
            </ScrollViewer>
        </NavigationView>

        <ContentDialog x:Name="MyCD" 
                       CornerRadius="10"
                       Title="新功能！"
                       PrimaryButtonText="确定"
                       SecondaryButtonText="好评鼓励！"
                       SecondaryButtonClick="MyCD_SecondaryButtonClick"
                       DefaultButton="Primary"
                       Background="White">
            <ScrollViewer>
            <StackPanel>
                <TextBlock x:Name="Version" Foreground="CornflowerBlue"/>
                    <TextBlock Text="1、新增 主页日程可以按时间类别显示；&#x0a;（可选“显示全部”、“显示已过日程”和“显示未过日程”）&#x0a;2、新增 导航视图完全展开模式下的亚克力效果；" TextWrapping="WrapWholeWords" Margin="0,0,0,5" Foreground="CornflowerBlue"/>
                    <TextBlock Text="往期版本：2.1.8.0&#x0a;1、新增 更多缤纷的主题色已上线！原有的配色进行了微调；&#x0a;2、优化 部分页面的切换动画进行了微调；" TextWrapping="WrapWholeWords" Margin="0,0,0,5"/>
                    <TextBlock Text="往期版本：2.1.7.0&#x0a;1、优化 新建和编辑日程页面的背景选项的颜色选取；&#x0a;2、优化 对一些细节进行了小小的修改；" TextWrapping="WrapWholeWords" Margin="0,0,0,5"/>
                    <TextBlock Text="往期版本：2.1.6.0&#x0a;1、新增 设置页面快捷添加出生日为日程；&#x0a;2、修复 解决了一些bug；&#x0a;3、优化 提升了导航视图返回键的体验；" TextWrapping="WrapWholeWords" Margin="0,0,0,5"/>
                    <TextBlock Text="开发者的话：&#x0a;因开发者个人精力有限，无法精细地排除bug，若应用出现崩溃等情况，敬请您反馈情况，以便于后期修复，改善体验，谢谢！" TextWrapping="WrapWholeWords" Margin="10"/>
                </StackPanel>
            </ScrollViewer>
        </ContentDialog>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind MyNav.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyNav.PaneDisplayMode" Value="LeftCompact"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyNav.PaneDisplayMode" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
