倒计时/MainPage.xaml

<Page
    x:Class="倒计时.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:倒计时"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:倒计时.Models"
    mc:Ignorable="d"
    x:FieldModifier="Public"
    x:Name="MPage"
    Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">

    <Page.Resources>
        <SolidColorBrush x:FieldModifier="public" x:Name="TC" x:Key="ThemeColor"  Color="CornflowerBlue"/>
        <StaticResource x:Key="NavigationViewSelectionIndicatorForeground" ResourceKey="ThemeColor" />
        <StaticResource x:Key="NavigationViewItemForeground" ResourceKey="ThemeColor"/>
    </Page.Resources>
    
    <Grid Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
        <NavigationView x:Name="MyNav"
                        Loaded="MyNav_Loaded"
                        ItemInvoked="MyNav_ItemInvoked"
                        BackRequested="MyNav_BackRequested"
                        SelectionChanged="MyNav_SelectionChanged"
                        PaneDisplayMode="Auto"
                        PaneTitle="夏日 —— 记录你的生活"
                        AlwaysShowHeader="True"
                        Foreground="{x:Bind TC}"
                        CornerRadius="10"
                        x:FieldModifier="Public"
                        >
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="AllItem" x:FieldModifier="public" Foreground="{x:Bind TC}" Tag="All" Icon="Home" Content="首页"/>
                <NavigationViewItemSeparator />
                <!--<NavigationViewItemHeader Foreground="DeepSkyBlue" Content="分类"/>-->
                <NavigationViewItem x:Name="NewItem" x:FieldModifier="public" Foreground="{x:Bind TC}" Tag="New" Icon="Add" Content="新建"/>
                <NavigationViewItemSeparator />
                <NavigationViewItem x:Name="CalculatorItem" x:FieldModifier="public" Foreground="{x:Bind TC}" Tag="Calculator" Icon="Calculator" Content="计算"/>
                <NavigationViewItemSeparator />
                <NavigationViewItem x:Name="FestivalItem" x:FieldModifier="public" Foreground="{x:Bind TC}" Tag="Festival" Icon="CalendarDay" Content="节日"/>
            </NavigationView.MenuItems>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Frame x:Name="ContentFrame"
                   NavigationFailed="ContentFrame_NavigationFailed"
                       x:FieldModifier="Public"/>
            </ScrollViewer>
        </NavigationView>

        <ContentDialog x:Name="MyCD" 
                       CornerRadius="10"
                       Title="新功能！"
                       PrimaryButtonText="确定"
                       SecondaryButtonText="好评鼓励！"
                       SecondaryButtonClick="MyCD_SecondaryButtonClick"
                       DefaultButton="Primary"
                       Background="White">
            <ScrollViewer>
            <StackPanel>
                <TextBlock x:Name="Version" Foreground="CornflowerBlue"/>
                    <TextBlock Text="1、优化 新建和编辑日程页面的背景选项的颜色选取；&#x0a;2、优化 对一些细节进行了小小的修改；" TextWrapping="WrapWholeWords" Margin="0,0,0,5" Foreground="CornflowerBlue"/>
                    <TextBlock Text="往期版本：2.1.6.0&#x0a;1、新增 设置页面快捷添加出生日为日程；&#x0a;2、修复 解决了一些bug；&#x0a;3、优化 提升了导航视图返回键的体验；" TextWrapping="WrapWholeWords" Margin="0,0,0,5" Foreground="CornflowerBlue"/>
                    <TextBlock Text="往期版本：2.1.5.0&#x0a;1、新增 日程分享功能上线！您可以在日程详情页进行分享操作；&#x0a;2、新增 主页指针悬浮头像之上两旁显示昵称和个性签名；&#x0a;3、修复 解决了左侧导航视图返回键可能触发的崩溃问题；&#x0a;3、优化 提升了用户体验；" TextWrapping="WrapWholeWords" Margin="0,0,0,5" />
                    <TextBlock Text="往期版本：2.1.4.0&#x0a;1、新增 头像功能上线！您可以在设置中更换头像，并选择是否显示到主页；&#x0a;2、新增 日程备注功能，您可以在新建日程或编辑日程时为日程添加备注；&#x0a;3、优化 细节进一步优化；" TextWrapping="WrapWholeWords" Margin="0,0,0,5"/>
                    <TextBlock Text="往期版本：2.1.3.0&#x0a;1、修复 解决了更改日程信息后，置顶日程的置顶失效的问题；&#x0a;2、修复 解决了在没有选中日程的情况下右键菜单可用的问题；&#x0a;3、优化 细节优化；" Margin="0,0,0,5"/>
                    <TextBlock Text="往期版本：2.1.2.0&#x0a;1、优化 首页动画优化；&#x0a;2、新增 固定日程到开始菜单；&#x0a;   （省电模式下磁贴可能无法更新）&#x0a;3、优化 节日页面日期更新为下一年日期；&#x0a;4、修复 解决了一些bug；&#x0a;5、优化 提升了用户体验；" TextWrapping="WrapWholeWords"  Margin="0,0,0,10"/>
                    <!--<controls:Carousel x:Name="CarouselControl"
                                   InvertPositive="True"
                                   ItemDepth="300"
                                   ItemMargin="0"
                                   ItemRotationX="0"
                                   ItemRotationY="45"
                                   ItemRotationZ ="0"
                                   Orientation="Horizontal"
                                   SelectedIndex="0"
                                   SelectionChanged="CarouselControl_SelectionChanged"
                                   ItemsSource="{x:Bind ViewModel.IntroImage}">
                    <controls:Carousel.EasingFunction>
                        <CubicEase EasingMode="EaseOut" />
                    </controls:Carousel.EasingFunction>
                    <controls:Carousel.ItemTemplate>
                        <DataTemplate x:DataType="models:IntroPage">
                            <Image  Height="290" Width="1000" VerticalAlignment="Center" Source="{x:Bind coverImage}" Stretch="Uniform" />
                        </DataTemplate>
                    </controls:Carousel.ItemTemplate>
                </controls:Carousel>
                <TextBlock x:Name="FlowTip" Text="(滑动查看)" FontSize="18" HorizontalAlignment="Center"/>
                <TextBlock x:Name="CDT" Text="1/4" FontSize="18" HorizontalAlignment="Center" />-->
                    <TextBlock Text="开发者的话：&#x0a;因开发者个人精力有限，无法精细地排除bug，若应用出现崩溃等情况，敬请您反馈情况，以便于后期修复，改善体验，谢谢！" TextWrapping="WrapWholeWords" Margin="10"/>
                </StackPanel>
            </ScrollViewer>
        </ContentDialog>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind MyNav.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyNav.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyNav.PaneDisplayMode" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
