倒计时/Settings.xaml

<Page
    x:Class="倒计时.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:倒计时"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:夏日="using:夏日"
    xmlns:models="using:夏日.Models"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>
        <SolidColorBrush x:FieldModifier="public" x:Name="TC" x:Key="ThemeColor"  Color="CornflowerBlue" />
        <StaticResource x:Key="ToggleSwitchFillOn" ResourceKey="ThemeColor" x:FieldModifier="public"/>
        <StaticResource x:Key="ToggleSwitchFillOnPointerOver" ResourceKey="ThemeColor"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="SettingsTopText"
                   Text="设置"
                   FontSize="28"
                   Foreground="{x:Bind TC}"
                   Margin="90,30,0,0"
                   Grid.Row="0"
                   Grid.Column="0" 
                   VerticalAlignment="Top"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,30,20,0">
            <Grid Padding="10,13,10,13" CornerRadius="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <PersonPicture x:Name="MyPersonPicture"
                       Width="110"
                       Height="110"
                       ToolTipService.ToolTip="点击更换头像"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Tapped="MyPersonPicture_Tapped"
                       PointerEntered="MyPersonPicture_PointerEntered"
                       PointerExited="MyPersonPicture_PointerExited"
                       />
                        <StackPanel Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="NameTB" Text="昵称：" Foreground="{x:Bind TC}" FontSize="13"/>
                                <TextBlock x:Name="PersonalNickName" Foreground="{x:Bind TC}" x:FieldModifier="Public" Text="游客" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="SexTB" Text="性别：" Foreground="{x:Bind TC}" FontSize="13"/>
                                <TextBlock x:Name="PersonalSex" Foreground="{x:Bind TC}" x:FieldModifier="Public" Text="未选择" FontSize="13" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="BirthdayTB" Text="生日：" Foreground="{x:Bind TC}" FontSize="13"/>
                                <TextBlock x:Name="PersonalBirthday" Foreground="{x:Bind TC}" x:FieldModifier="Public" Text="未设置" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="SignTB" Text="个性签名：" Foreground="{x:Bind TC}" FontSize="13"/>
                                <TextBlock x:Name="PersonalSign" Foreground="{x:Bind TC}" x:FieldModifier="Public" Text="这个人好懒，什么也没写……" Width="200" TextWrapping="WrapWholeWords" FontSize="13"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="编辑个人信息"
                x:Name="EditButton"
                Height="40"
                CornerRadius="8"
                Grid.Row="0"
                Grid.Column="1"
                Foreground="White"
                Background="{x:Bind TC}"
                BorderThickness="2"
                HorizontalAlignment="Right"
                Style="{StaticResource ButtonRevealStyle}" 
                Click="Button_Click"/>
                </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="20,20,0,0">
        <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch"
                      Header="首页背景亚克力模糊效果"
                      HorizontalAlignment="Left"
                      x:Name="AllPageAcylic"
                      x:FieldModifier="public"
                      OnContent="开"
                      OffContent="关"
                      Foreground="{x:Bind TC}"
                      Toggled="AllPageAcylic_Toggled"/>
        <ToggleSwitch x:Name="AllPersonPicture"
                      Header="首页页显示头像"
                      Margin="0,5,0,0"
                      HorizontalAlignment="Left"
                      OnContent="开"
                      OffContent="关"
                      Foreground="{x:Bind TC}"
                      Toggled="AllPersonPicture_Toggled"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="20,0,0,0" VerticalAlignment="Top">
            <TextBlock Text="主题色" Margin="0,0,0,5" Foreground="Black"/>
            <ComboBox x:Name="ThemeColorSelected" CornerRadius="8" BorderBrush="{x:Bind TC}" ItemsSource="{x:Bind ViewModel.ThemeColorDatas}" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:ThemeColorData"> 
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{x:Bind themeColor}" Height="25" Width="25"/>
                            <TextBlock Text="{x:Bind colorName}" Margin="2" Foreground="{x:Bind themeColor}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
        </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Top" Margin="20,0,0,0">
            <Button x:Name="PinButton" Foreground="White" Background="{x:Bind TC}" CornerRadius="6" Margin="0,0,0,20" Content="固定到开始菜单" ToolTipService.ToolTip="建议打开动态磁贴" Click="PinButton_Click"/>
            <Button x:Name="PinTaskbarButton" Foreground="White" Background="{x:Bind TC}" CornerRadius="6" Margin="0,0,0,20" Content="固定到任务栏" Click="PinTaskbarButton_Click"  />
            <Button x:Name="SupportButton" Foreground="White" Background="{x:Bind TC}" CornerRadius="6" Margin="0,0,0,20" Content="支持开发者❤" Click="SupportButton_Click">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Image Stretch="UniformToFill" Height="200" Width="150" Source="/Assets//支付宝收款码.jpg"/>
                                <TextBlock Text="或" VerticalAlignment="Center" Margin="10"/>
                                <Image Stretch="UniformToFill" Height="200" Width="150" Source="/Assets//支付宝收款码2.jpg"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Image Stretch="UniformToFill" Height="200" Width="150" Source="/Assets//微信收款码.png"/>
                                <TextBlock Text="或" VerticalAlignment="Center" Margin="10"/>
                                <Image Stretch="UniformToFill" Height="200" Width="150" Source="/Assets//微信收款码2.png"/>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <TextBlock x:Name="TestTb"
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Center"/>

        <ContentDialog x:Name="AboutContent"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Title="关于“夏日”"
                   PrimaryButtonText="了解"
                   SecondaryButtonText="五星好评😝"
                   CloseButtonText="不了解"
                   DefaultButton="Primary"
                   CornerRadius="10"
                   Background="White"
                   SecondaryButtonClick="AboutContent_SecondaryButtonClick">
            <ScrollViewer>
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock x:Name="Version" Margin="10,10,0,5" />
                <TextBlock x:Name="SystemVersion" Margin="10,0,0,5" />
                <TextBlock x:Name="Platform" Margin="10,0,0,10"/>
                    <TextBlock Text="一款简约设计的纪念日/倒计时记录应用。&#x0a;现已支持固定日程到开始菜单。" 
            TextWrapping="Wrap" Margin="10"/>
                <Image Source="Assets/03.png" Width="350" Height="350"/>
                <TextBlock Text="梦睿工作室(Monree Studio)——Bill夏昕" Margin="10"/>
                <TextBlock Text="若发现Bug请发邮箱：monreestudio@outlook.com" Margin="10" />
                <HyperlinkButton Content="Github开源项目" 
                                 Margin="10"
                                 NavigateUri="https://github.com/MonreeStudio/MonreeDate-Update"/>
            </StackPanel>
            </ScrollViewer>
        </ContentDialog>

        <Button x:Name="AboutButton"
                Content="关于应用"
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,0,20,0"
                Foreground="White"
                Background="{x:Bind TC}"
                HorizontalAlignment="Right"
                CornerRadius="15"
                BorderThickness="2"
                BorderBrush="Azure"
                Height="50"
                Width="100"
                Click="AboutButton_Click"/>

        <Frame x:Name="ContentFrame" x:FieldModifier="Public"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind MinMyNav}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsTopText.Margin" Value="20,20,20,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</Page>
