倒计时/Settings.xaml

<Page
    x:Class="倒计时.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:倒计时"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:夏日="using:夏日"
    xmlns:models="using:夏日.Models"
    xmlns:media="using:Windows.UI.Xaml.Media"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Page.Resources>
        <SolidColorBrush x:FieldModifier="public" x:Name="TC" x:Key="ThemeColor"  Color="CornflowerBlue" />
        <StaticResource x:Key="ToggleSwitchFillOn" ResourceKey="ThemeColor" x:FieldModifier="public"/>
        <StaticResource x:Key="ContentDialogBorderBrush" ResourceKey="ThemeColor" />
        <StaticResource x:Key="ToggleSwitchFillOnPointerOver" ResourceKey="ThemeColor"/>
        <Style TargetType="ContentDialog">
            <Setter Property="Foreground" Value="{ThemeResource ThemeColor}" />
            <Setter Property="Background" Value="{ThemeResource ContentDialogBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource ThemeColor}" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentDialog">
                        <Border x:Name="Container">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="DialogShowingStates">

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="DialogHidden">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="IsHitTestVisible">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="False" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0" Value="1.05" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0" Value="1.05" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.083" Value="0.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition To="DialogShowing">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0" Value="1.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.05" />
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" KeySpline="0.1,0.9 0.2,1.0" Value="1.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.167" Value="1.0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="DialogHidden" />
                                    <VisualState x:Name="DialogShowing">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Visibility" Value="Visible" />
                                            <Setter Target="BackgroundElement.TabFocusNavigation" Value="Cycle" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="DialogShowingWithoutSmokeLayer">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Visibility" Value="Visible" />
                                            <Setter Target="LayoutRoot.Background" Value="{x:Null}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DialogSizingStates">
                                    <VisualState x:Name="DefaultDialogSizing" />
                                    <VisualState x:Name="FullDialogSizing">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundElement.VerticalAlignment" Value="Stretch" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonsVisibilityStates">
                                    <VisualState x:Name="AllVisible" />
                                    <VisualState x:Name="NoneVisible">
                                        <VisualState.Setters>
                                            <Setter Target="CommandSpace.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PrimaryVisible">
                                        <VisualState.Setters>
                                            <Setter Target="PrimaryButton.(Grid.Column)" Value="2" />
                                            <Setter Target="PrimaryButton.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="PrimaryButton.Margin" Value="2,0,0,0" />
                                            <Setter Target="PrimaryButton.CornerRadius" Value="5"/>
                                            <Setter Target="SecondaryButton.Visibility" Value="Collapsed" />
                                            <Setter Target="CloseButton.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SecondaryVisible">
                                        <VisualState.Setters>
                                            <Setter Target="SecondaryButton.(Grid.Column)" Value="2" />
                                            <Setter Target="SecondaryButton.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="SecondaryButton.Margin" Value="2,0,0,0" />
                                            <Setter Target="SecondaryButton.ConerRadius" Value="5"/>
                                            <Setter Target="PrimaryButton.Visibility" Value="Collapsed" />
                                            <Setter Target="CloseButton.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CloseVisible">
                                        <VisualState.Setters>
                                            <Setter Target="CloseButton.(Grid.Column)" Value="2" />
                                            <Setter Target="CloseButton.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="CloseButton.Margin" Value="2,0,0,0" />
                                            <Setter Target="CloseButton.ConerRadius" Value="5"/>
                                            <Setter Target="PrimaryButton.Visibility" Value="Collapsed" />
                                            <Setter Target="SecondaryButton.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PrimaryAndSecondaryVisible">
                                        <VisualState.Setters>
                                            <Setter Target="PrimaryButton.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="SecondaryButton.(Grid.Column)" Value="2" />
                                            <Setter Target="SecondaryButton.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="SecondaryButton.Margin" Value="2,0,0,0" />
                                            <Setter Target="CloseButton.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PrimaryAndCloseVisible">
                                        <VisualState.Setters>
                                            <Setter Target="PrimaryButton.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="PrimaryButton.CornerRadius" Value="5"/>
                                            <Setter Target="CloseButton.(Grid.Column)" Value="2" />
                                            <Setter Target="CloseButton.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="CloseButton.Margin" Value="2,0,0,0" />
                                            <Setter Target="CloseButton.CornerRadius" Value="5"/>
                                            <Setter Target="SecondaryButton.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SecondaryAndCloseVisible">
                                        <VisualState.Setters>
                                            <Setter Target="SecondaryButton.(Grid.Column)" Value="0" />
                                            <Setter Target="SecondaryButton.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="SecondaryButton.Margin" Value="0,0,2,0" />
                                            <Setter Target="SecondaryButton.CornerRadius" Value="5"/>
                                            <Setter Target="CloseButton.(Grid.Column)" Value="2" />
                                            <Setter Target="CloseButton.(Grid.ColumnSpan)" Value="2" />
                                            <Setter Target="CloseButton.Margin" Value="2,0,0,0" />
                                            <Setter Target="CloseButton.ConerRadius" Value="5"/>
                                            <Setter Target="PrimaryButton.Visibility" Value="Collapsed" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DefaultButtonStates">
                                    <VisualState x:Name="NoDefaultButton" />
                                    <VisualState x:Name="PrimaryAsDefaultButton">
                                        <VisualState.Setters>
                                            <Setter Target="PrimaryButton.Style" Value="{StaticResource AccentButtonStyle}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="SecondaryAsDefaultButton">
                                        <VisualState.Setters>
                                            <Setter Target="SecondaryButton.Style" Value="{StaticResource AccentButtonStyle}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CloseAsDefaultButton">
                                        <VisualState.Setters>
                                            <Setter Target="CloseButton.Style" Value="{StaticResource AccentButtonStyle}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                                <VisualStateGroup x:Name="DialogBorderStates">
                                    <VisualState x:Name="NoBorder" />
                                    <VisualState x:Name="AccentColorBorder">
                                        <VisualState.Setters>
                                            <Setter Target="BackgroundElement.BorderBrush" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="LayoutRoot" Visibility="Collapsed" Background="{ThemeResource SystemControlPageBackgroundMediumAltMediumBrush}">
                                <Border x:Name="BackgroundElement"
                                Background="{TemplateBinding Background}"
                                FlowDirection="{TemplateBinding FlowDirection}"
                                BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                MinWidth="{ThemeResource ContentDialogMinWidth}"
                                MaxWidth="{ThemeResource ContentDialogMaxWidth}"
                                MinHeight="{ThemeResource ContentDialogMinHeight}"
                                MaxHeight="{ThemeResource ContentDialogMaxHeight}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="ScaleTransform" />
                                    </Border.RenderTransform>
                                    <Grid x:Name="DialogSpace" Padding="{ThemeResource ContentDialogPadding}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer x:Name="ContentScrollViewer"
                                        HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Disabled"
                                        ZoomMode="Disabled"
                                        Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                        IsTabStop="False">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <ContentControl x:Name="Title"
                                                Margin="{ThemeResource ContentDialogTitleMargin}"
                                                Content="{TemplateBinding Title}"
                                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                                FontSize="20"
                                                FontFamily="XamlAutoFontFamily"
                                                FontWeight="Normal"
                                                Foreground="{TemplateBinding Foreground}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                IsTabStop="False">
                                                    <ContentControl.Template>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <ContentPresenter Content="{TemplateBinding Content}"
                                                            MaxLines="2"
                                                            TextWrapping="Wrap"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            Margin="{TemplateBinding Padding}"
                                                            ContentTransitions="{TemplateBinding ContentTransitions}"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                        </ControlTemplate>
                                                    </ContentControl.Template>
                                                </ContentControl>
                                                <ContentPresenter x:Name="Content"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                Margin="{ThemeResource ContentDialogContentMargin}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Grid.Row="1"
                                                TextWrapping="Wrap" />
                                            </Grid>
                                        </ScrollViewer>
                                        <Grid x:Name="CommandSpace"
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        XYFocusKeyboardNavigation="Enabled"
                                        Margin="{ThemeResource ContentDialogCommandSpaceMargin}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="PrimaryButton"
                                            Content="{TemplateBinding PrimaryButtonText}"
                                            IsEnabled="{TemplateBinding IsPrimaryButtonEnabled}"
                                            Style="{TemplateBinding PrimaryButtonStyle}"
                                                    Background="{ThemeResource ThemeColor}"
                                            ElementSoundMode="FocusOnly"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Margin="0,0,2,0"
                                            Grid.Column="0" />
                                            <Button x:Name="SecondaryButton"
                                            Content="{TemplateBinding SecondaryButtonText}"
                                            IsEnabled="{TemplateBinding IsSecondaryButtonEnabled}"
                                            Style="{TemplateBinding SecondaryButtonStyle}"
                                            ElementSoundMode="FocusOnly"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Margin="2,0,2,0"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="2" />
                                            <Button x:Name="CloseButton"
                                            Content="{TemplateBinding CloseButtonText}"
                                            Style="{TemplateBinding CloseButtonStyle}"
                                            ElementSoundMode="FocusOnly"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Margin="2,0,0,0"
                                            Grid.Column="3" />
                                        </Grid>

                                    </Grid>
                                </Border>

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SettingsTopText"
                       Text="个性化设置"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="{x:Bind TC}"
                       Margin="90,30,0,0"
                       Grid.Row="0"
                       Grid.Column="0" 
                       VerticalAlignment="Top"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,30,20,0">
                <Grid Padding="10,13,10,13" CornerRadius="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <PersonPicture x:Name="MyPersonPicture"
                       Width="110"
                       Height="110"
                       ToolTipService.ToolTip="点击更换头像"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="0"
                       Tapped="MyPersonPicture_Tapped"
                       PointerEntered="MyPersonPicture_PointerEntered"
                       PointerExited="MyPersonPicture_PointerExited"
                       />
                        <StackPanel Margin="20,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="NameTB" Text="昵称：" Foreground="{x:Bind TC}" FontSize="13"/>
                                <TextBlock x:Name="PersonalNickName" Foreground="{x:Bind TC}" x:FieldModifier="Public" Text="游客" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="SexTB" Text="性别：" Foreground="{x:Bind TC}" FontSize="13"/>
                                <TextBlock x:Name="PersonalSex" Foreground="{x:Bind TC}" x:FieldModifier="Public" Text="未选择" FontSize="13" />
                            </StackPanel>
                            <StackPanel x:Name="BirthCreate" Orientation="Horizontal" IsTapEnabled="True" Tapped="BirthCreate_Tapped" ToolTipService.ToolTip="点我看看？" PointerEntered="BirthCreate_PointerEntered" PointerExited="BirthCreate_PointerExited">
                                <TextBlock x:Name="BirthdayTB" Text="生日："  Foreground="{x:Bind TC}" FontSize="13"/>
                                <TextBlock x:Name="PersonalBirthday" Foreground="{x:Bind TC}" x:FieldModifier="Public" Text="未设置" FontSize="13"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="SignTB" Text="个性签名：" Foreground="{x:Bind TC}" FontSize="13"/>
                                <TextBlock x:Name="PersonalSign" Foreground="{x:Bind TC}" x:FieldModifier="Public" Text="这个人好懒，什么也没写……" Width="200" TextWrapping="WrapWholeWords" FontSize="13"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="编辑个人信息"
                x:Name="EditButton"
                Height="40"
                CornerRadius="8"
                Grid.Row="0"
                Grid.Column="1"
                Foreground="White"
                Background="{x:Bind TC}"
                BorderThickness="2"
                HorizontalAlignment="Right"
                Style="{StaticResource ButtonRevealStyle}" 
                Click="Button_Click"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="0" Margin="20,20,0,0">
                <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch"
                      Header="首页背景亚克力模糊效果"
                      HorizontalAlignment="Left"
                      x:Name="AllPageAcylic"
                      x:FieldModifier="public"
                      OnContent="开"
                      OffContent="关"
                      Foreground="{x:Bind TC}"
                      Toggled="AllPageAcylic_Toggled"/>
                <ToggleSwitch x:Name="AllPersonPicture"
                      Header="首页显示头像"
                      Margin="0,5,0,0"
                      HorizontalAlignment="Left"
                      OnContent="开"
                      OffContent="关"
                      Foreground="{x:Bind TC}"
                      Toggled="AllPersonPicture_Toggled"/>
                <ToggleSwitch x:Name="ToolAutoStartSwitch"
                              Header="桌面显示小工具随应用自启动&#x0a;（已选择日程不为空时有效）"
                              Margin="0,5,0,0"
                              HorizontalAlignment="Left"
                              OnContent="开"
                              OffContent="关"
                              Foreground="{x:Bind TC}"
                              Toggled="ToolAutoStartSwitch_Toggled"/>
                <TextBlock x:Name="AppAutoStartTip"
                           TextDecorations="Underline"
                           Text="点击查看如何设置应用开机自启动"
                           extensions:Mouse.Cursor="Hand"
                           Foreground="{x:Bind TC}"
                           Margin="0,15,0,20"
                           Tapped="AppAutoStartTip_Tapped"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="20,0,0,10" VerticalAlignment="Top">
                <TextBlock Text="主题色" Margin="0,0,0,5" Foreground="Black"/>
                <ComboBox x:Name="ThemeColorSelected" CornerRadius="8" BorderBrush="{x:Bind TC}" ItemsSource="{x:Bind ViewModel.ThemeColorDatas}" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="local:ThemeColorData">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{x:Bind themeColor}" Height="25" Width="25"/>
                                <TextBlock Text="{x:Bind colorName}" Margin="2" Foreground="{x:Bind themeColor}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="4" VerticalAlignment="Top" Margin="20,10,0,0">
                <Button x:Name="PinButton" Foreground="White" Background="{x:Bind TC}" CornerRadius="6" Margin="0,0,0,20" Width="120" Content="固定到开始菜单" ToolTipService.ToolTip="建议打开动态磁贴" Click="PinButton_Click"/>
                <Button x:Name="PinTaskbarButton" Foreground="White" Background="{x:Bind TC}" CornerRadius="6" Margin="0,0,0,20" Width="120" Content="固定到任务栏" Click="PinTaskbarButton_Click"  />
                <Button x:Name="SupportButton" Foreground="White" Background="{x:Bind TC}" CornerRadius="6" Margin="0,0,0,20" Width="120" Content="支持开发者❤" Click="SupportButton_Click">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Image Stretch="UniformToFill" Height="200" Width="150" Source="/Assets//支付宝收款码.jpg"/>
                                    <TextBlock Text="或" VerticalAlignment="Center" Margin="10"/>
                                    <Image Stretch="UniformToFill" Height="200" Width="150" Source="/Assets//支付宝收款码2.jpg"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <Image Stretch="UniformToFill" Height="200" Width="150" Source="/Assets//微信收款码.png"/>
                                    <TextBlock Text="或" VerticalAlignment="Center" Margin="10"/>
                                    <Image Stretch="UniformToFill" Height="200" Width="150" Source="/Assets//微信收款码2.png"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Button x:Name="CheckUpdate" Foreground="White" Background="{x:Bind TC}" CornerRadius="6" Margin="0,0,10,0"  Width="120" Content="检查更新" Click="CheckUpdate_Click"/>
                    <ProgressRing x:Name="UpdateRing" Foreground="{x:Bind TC}" IsActive="False"/>
                </StackPanel>
                <!--<ProgressBar x:Name="downloadProgressBar" Visibility="Collapsed" Width="200"/>-->
            </StackPanel>
            <TextBlock x:Name="TestTb"
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Center"/>

            <ContentDialog x:Name="AboutContent"
                       Title="关于“夏日”"
                       PrimaryButtonText="了解"
                       SecondaryButtonText="五星好评😝"
                       CloseButtonText="不了解"
                       DefaultButton="Primary"
                       CornerRadius="10"
                       Background="White"
                       SecondaryButtonClick="AboutContent_SecondaryButtonClick">
                <ScrollViewer>
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Foreground="DarkSlateGray" x:Name="Version" Margin="10,10,0,5" />
                        <TextBlock Foreground="DarkSlateGray" x:Name="SystemVersion" Margin="10,0,0,5" />
                        <TextBlock Foreground="DarkSlateGray" x:Name="Platform" Margin="10,0,0,10"/>
                        <TextBlock Foreground="DarkSlateGray" Text="一款简约设计的纪念日/倒计时记录应用。&#x0a;现已支持固定日程到开始菜单。" 
            TextWrapping="Wrap" Margin="10"/>
                        <Image Source="Assets/03.png" Width="350" Height="350"/>
                        <TextBlock Foreground="DarkSlateGray" Text="梦睿工作室(Monree Studio)——Bill夏昕" Margin="10"/>
                        <TextBlock  Foreground="DarkSlateGray" Text="若发现Bug请发邮箱：monreestudio@outlook.com" Margin="10" />
                        <HyperlinkButton Content="Github开源项目" 
                                 Margin="10"
                                 NavigateUri="https://github.com/MonreeStudio/MonreeDate-Update"/>
                    </StackPanel>
                </ScrollViewer>
            </ContentDialog>
            <ContentDialog x:Name="BirthDialog"
                       Title="添加出生日为日程"
                       PrimaryButtonText="确认"
                       CloseButtonText="取消"
                       DefaultButton="Primary"
                       CornerRadius="10"
                       Background="White"
                       PrimaryButtonClick="BirthDialog_PrimaryButtonClick">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="BirthText"/>
                    <TextBlock Text="添加后将被固定为日程到首页，显示你出生至今已过的日子。&#x0a;这或许是一件有趣的事情~" 
                                TextWrapping="Wrap" />
                </StackPanel>
            </ContentDialog>
            <ContentDialog x:Name="AutoStartTipDialog"
                           Title="设置应用开机自启动"
                       PrimaryButtonText="学会了！"
                       DefaultButton="Primary"
                       CornerRadius="10"
                       Background="White">
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock TextWrapping="WrapWholeWords" Foreground="Gray" Width="400">
                        夏日暂不支持一键设置应用开机自启动，但可以通过您手动设置实现。只需以下简单几步：
                    </TextBlock>
                    <TextBlock Text="1、右击屏幕左下角的开始按钮，选择 运行；&#x0a;2、在 运行 内输入shell:startup，此时会打开一个文件夹窗口；&#x0a;3、打开开始菜单，在左侧的列表中找到夏日；&#x0a;4、将夏日拖拽到刚刚打开的文件夹窗口；" 
                               Foreground="DarkSlateGray"
                               Margin="10"/>
                </StackPanel>
            </ContentDialog>
            <ContentDialog x:Name="CropperDialog"
                           Title="编辑头像"
                           CornerRadius="10"
                           Background="White"
                           PrimaryButtonText="确认"
                           DefaultButton="Primary"
                           CloseButtonText="取消"
                           PrimaryButtonClick="CropperDialog_PrimaryButtonClick"
                           
                          >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--<controls:DropShadowPanel BlurRadius="18"
                                  ShadowOpacity="0.2"
                                  OffsetX="2"
                                  OffsetY="2"
                                  Color="Black"
                                              Margin="10"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  IsMasked="True">
                        <Border CornerRadius="10">-->

                    <PersonPicture x:Name="EditPicture" Width="150" Visibility="Collapsed" Height="150" ProfilePicture="{Binding CroppedCircularImage}"/>
                    <PersonPicture x:Name="TempPicture" Visibility="Visible" Width="150" Height="150"/>
                    <!--<controls:ImageCropper x:Name="imageCropper" Width="350" Height="350"/>-->
                        <!--</Border>-->
                    <!--</controls:DropShadowPanel>-->
                    <StackPanel Grid.Column="1" Padding="50" VerticalAlignment="Center">
                        <Button x:Name="PickImgButton"
                                Margin="0,0,0,10"
                                CornerRadius="8"
                                Foreground="White"
                                Background="{x:Bind TC}"
                                Click="PickImgButton_Click"
                                Command="{Binding CropCircularImageCommand}"
                                Content="选取图片"/>
                    </StackPanel>
                </Grid>
            </ContentDialog>
            <Button x:Name="AboutButton"
                Content="关于应用"
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,0,20,10"
                Foreground="White"
                Background="{x:Bind TC}"
                HorizontalAlignment="Right"
                CornerRadius="15"
                BorderThickness="2"
                BorderBrush="Azure"
                Height="50"
                Width="100"
                Click="AboutButton_Click"/>

            <Frame x:Name="ContentFrame" x:FieldModifier="Public"/>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind MinMyNav}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsTopText.Margin" Value="20,20,20,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
