倒计时/Settings.xaml

<Page
    x:Class="倒计时.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:倒计时"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:夏日="using:夏日"
    xmlns:models="using:夏日.Models"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="SettingsTopText"
                   Text="设置"
                   FontSize="28"
                   Foreground="CornflowerBlue"
                   Margin="90,30,0,0"
                   Grid.Row="0"
                   Grid.Column="0" 
                   VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="20,30,0,0">
        <PersonPicture x:Name="MyPersonPicture"
                       Width="110"
                       Height="110"
                       ToolTipService.ToolTip="点击更换头像"
                       Grid.Row="0" Grid.RowSpan="5" Grid.Column="0"
                       HorizontalAlignment="Left"
                       ProfilePicture="Assets//默认头像2.jpg"
                       Tapped="MyPersonPicture_Tapped"
                       />
            <StackPanel Margin="20,16,0,0">
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="昵称：" FontSize="13"/>
                    <TextBlock x:Name="PersonalNickName" x:FieldModifier="Public" Text="游客" FontSize="13"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="性别：" FontSize="13"/>
                    <TextBlock x:Name="PersonalSex" x:FieldModifier="Public" Text="未选择" FontSize="13" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="生日：" FontSize="13"/>
                    <TextBlock x:Name="PersonalBirthday" x:FieldModifier="Public" Text="未设置" FontSize="13"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="个性签名：" FontSize="13"/>
                    <TextBlock x:Name="PersonalSign" x:FieldModifier="Public" Text="这个人好懒，什么也没写……" FontSize="13"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Content="编辑个人信息"
                Height="40"
                Grid.Row="1"
                Grid.Column="1"
                Foreground="White"
                Background="CornflowerBlue"
                BorderThickness="2"
                Style="{StaticResource ButtonRevealStyle}" Click="Button_Click"/>
        <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch"
                      Header="主页背景亚克力模糊效果"
                      Grid.Row="2"
                      Grid.Column="0"
                      Margin="20,10,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      x:Name="AllPageAcylic"
                      x:FieldModifier="public"
                      OnContent="开"
                      OffContent="关"
                      Toggled="AllPageAcylic_Toggled"
                      />
        <StackPanel Grid.Row="3" Margin="20" VerticalAlignment="Top">
            <TextBlock Text="主题色" Margin="0,0,0,5"/>
            <ComboBox x:Name="ThemeColorSelected" CornerRadius="8" BorderBrush="CornflowerBlue" ItemsSource="{x:Bind ViewModel.ThemeColorDatas}" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:ThemeColorData"> 
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{x:Bind themeColor}" Height="25" Width="25"/>
                            <TextBlock Text="{x:Bind colorName}" Margin="2" Foreground="{x:Bind themeColor}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Items> 
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="CornflowerBlue" Height="25" Width="25"/>
                        <TextBlock Text="夏日蓝" Margin="2" Foreground="CornflowerBlue"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="SkyBlue" Height="25" Width="25"/>
                        <TextBlock Text="天空蓝" Margin="2" Foreground="SkyBlue"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Orange" Height="25" Width="25"/>
                        <TextBlock Text="寻宝橙" Margin="2" Foreground="Orange"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Crimson" Height="25" Width="25"/>
                        <TextBlock Text="绯红" Margin="2" Foreground="Crimson"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="#495c69" Height="25" Width="25"/>
                        <TextBlock Text="深空灰" Margin="2" Foreground="#495c69"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Top" Margin="20,0,0,0">
            <Button x:Name="PinButton" Foreground="White" Background="CornflowerBlue" CornerRadius="6" Margin="0,0,0,20" Content="固定到开始菜单" ToolTipService.ToolTip="建议打开动态磁贴" Click="PinButton_Click"/>
            <Button x:Name="PinTaskbarButton" Foreground="White" Background="CornflowerBlue" CornerRadius="6" Margin="0,0,0,20" Content="固定到任务栏" Click="PinTaskbarButton_Click"  />
            <Button x:Name="SupportButton" Foreground="White" Background="CornflowerBlue" CornerRadius="6" Margin="0,0,0,20" Content="支持开发者" Click="SupportButton_Click">
                <Button.Flyout>
                    <Flyout>
                        <Image Stretch="UniformToFill" Height="420" Width="270" Source="/Assets//支付宝收款码.jpg"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <TextBlock x:Name="TestTb"
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Center"/>

        <ContentDialog x:Name="AboutContent"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   Title="关于“夏日”"
                   PrimaryButtonText="了解"
                   SecondaryButtonText="五星好评😝"
                   CloseButtonText="不了解"
                   DefaultButton="Primary"
                   CornerRadius="10"
                   Background="White"
                   SecondaryButtonClick="AboutContent_SecondaryButtonClick">
            <ScrollViewer>
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock x:Name="Version" Margin="10,10,0,5" />
                <TextBlock x:Name="SystemVersion" Margin="10,0,0,5" />
                <TextBlock x:Name="Platform" Margin="10,0,0,10"/>
                <TextBlock Text="一款简约设计的纪念日/倒计时记录应用。" 
            TextWrapping="Wrap" Margin="10"/>
                <Image Source="Assets/03.png" Width="350" Height="350"/>
                <TextBlock Text="梦睿工作室(Monree Studio)——Bill夏昕" Margin="10"/>
                <TextBlock Text="若发现Bug请发邮箱：monreestudio@outlook.com" Margin="10" />
                <HyperlinkButton Content="Github开源项目" 
                                 Margin="10"
                                 NavigateUri="https://github.com/MonreeStudio/MonreeDate-Update"/>
            </StackPanel>
            </ScrollViewer>
        </ContentDialog>

        <Button x:Name="AboutButton"
                Content="关于应用"
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,0,0,0"
                Foreground="White"
                Background="CornflowerBlue"
                HorizontalAlignment="Left"
                CornerRadius="15"
                BorderThickness="2"
                BorderBrush="Azure"
                Height="50"
                Width="100"
                Click="AboutButton_Click"
                >
        </Button>
        
       

        <Frame x:Name="ContentFrame" x:FieldModifier="Public"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind MinMyNav}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SettingsTopText.Margin" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
