倒计时/ToDo.xaml

<Page
    x:Class="倒计时.ToDo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:倒计时"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:local1="using:倒计时.Models" xmlns:m_control="using:MaterialLibs.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource CustomAcrylicInAppBrush}">

    <Page.Resources>
        <SolidColorBrush x:FieldModifier="public" x:Name="TC" x:Key="ThemeColor"  Color="CornflowerBlue"/>
        <StaticResource x:Key="MenuFlyoutPresenterBackground" ResourceKey="SystemControlAcrylicElementAccentMediumHighBrush;" />
        <Thickness x:Key="MenuFlyoutPresenterBorderThemeThickness">1</Thickness>
        <Style x:Key="MenuFlyoutBackground" TargetType="MenuFlyoutPresenter">
            <Setter Property="Background" Value="{ThemeResource AppBarBackgroundThemeBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource MenuFlyoutPresenterBorderBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource MenuFlyoutThemeMinHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuFlyoutPresenter">
                        <Grid Background="White">
                            <ScrollViewer x:Name="MenuFlyoutPresenterScrollViewer"
                            Margin="{TemplateBinding Padding}"
                            MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.FlyoutContentMinWidth}"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                            IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                            AutomationProperties.AccessibilityView="Raw">
                                <ItemsPresenter Margin="{ThemeResource MenuFlyoutScrollerMargin}" />
                            </ScrollViewer>
                            <Border x:Name="MenuFlyoutPresenterBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  />

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ToDoTopText"
                       Text="计划"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="{x:Bind TC}"
                       Margin="90,30,0,0"
                       Grid.Row="0"
                       Grid.Column="0" 
                       VerticalAlignment="Top"/>
        
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <StackPanel Margin="20">
                <StackPanel Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" CornerRadius="6" Padding="20">
                    <TextBlock Text="未完成" FontWeight="Bold" FontSize="22"/>
                    <Border CornerRadius="12" Margin="0,20,0,0">
                        <ListView x:Name="ToDoList1" Height="Auto" ItemsSource="{x:Bind ToDoTaskViewModel1.ToDoDatas}" IsItemClickEnabled="True" SelectionMode="None" IsMultiSelectCheckBoxEnabled="False" SelectionChanged="ToDoList_SelectionChanged" RightTapped="ToDoList1_RightTapped" Background="{ThemeResource SystemControlAcrylicWindowBrush}" ItemClick="ToDoList_ItemClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ContextFlyout>
                                <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutBackground}">
                                    <MenuFlyoutItem x:Name="StarButton1" Icon="SolidStar" Text="设为重要" Click="StarButton1_Click"/>
                                    <MenuFlyoutItem x:Name="UnStarButton1" Icon="UnFavorite" Text="设为非重要" Click="UnStarButton1_Click"/>
                                    <MenuFlyoutItem x:Name="DeleteButton1" Icon="Delete" Text="删除计划" Foreground="Red" Click="DeleteButton1_Click"/>
                                </MenuFlyout>
                            </ListView.ContextFlyout>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local1:ToDoTasks">
                                    <StackPanel Orientation="Horizontal" Height="60" Background="{ThemeResource CustomAcrylicInAppBrush1}">
                                        <Button x:Name="UnDoneButton" Margin="10" Tag="{x:Bind TaskId}" Content="&#xEA3A;" FontFamily="Segoe MDL2 Assets" CornerRadius="25" Width="40" Height="40" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" Click="UnDoneButton_Click"/>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                                            <TextBlock x:Name="UnDoneTaskNameTextBlock"   Text="{x:Bind Name}"/>
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{x:Bind StarVisibility}" Margin="0,0,15,0">
                                                    <FontIcon Glyph="&#xE113;"  FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="Gray"/>
                                                    <TextBlock Margin="2,0,0,0" Text="重要" Foreground="Gray"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{x:Bind DateVisibility}" Margin="0,0,15,0">
                                                    <FontIcon Glyph="&#xE163;" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="Gray"/>
                                                    <TextBlock Margin="2,0,0,0" Text="{x:Bind Date}" Foreground="Gray"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{x:Bind RemarkVisibility}">
                                                    <FontIcon Glyph="&#xE70B;" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="Gray"/>
                                                    <TextBlock Margin="2,0,0,0" Text="备注" Foreground="Gray"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </StackPanel>

                <StackPanel Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" CornerRadius="6" Padding="20" Margin="0,20,0,0">
                    <TextBlock Text="已完成" FontWeight="Bold" FontSize="22"/>
                    <Border CornerRadius="12" Margin="0,20,0,0">
                        <ListView x:Name="ToDoList2" Height="Auto" ItemsSource="{x:Bind ToDoTaskViewModel2.ToDoDatas}" IsItemClickEnabled="True" SelectionMode="None" IsMultiSelectCheckBoxEnabled="False" SelectionChanged="ToDoList2_SelectionChanged"  RightTapped="ToDoList2_RightTapped"  Background="{ThemeResource SystemControlAcrylicWindowBrush}" ItemClick="ToDoList_ItemClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ContextFlyout>
                                <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutBackground}">
                                    <MenuFlyoutItem x:Name="StarButton2" Icon="SolidStar" Text="设为重要" Click="StarButton1_Click"/>
                                    <MenuFlyoutItem x:Name="UnStarButton2" Icon="UnFavorite"  Text="设为非重要" Visibility="Collapsed" Click="UnStarButton1_Click"/>
                                    <MenuFlyoutItem x:Name="DeleteButton2" Icon="Delete" Text="删除计划" Foreground="Red" Click="DeleteButton2_Click"/>
                                </MenuFlyout>
                            </ListView.ContextFlyout>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local1:ToDoTasks">
                                    <StackPanel Orientation="Horizontal" Height="60" Background="{ThemeResource CustomAcrylicInAppBrush1}">
                                        <Button x:Name="DoneButton" Margin="10" Tag="{x:Bind TaskId}" Content="&#xE10B;" FontFamily="Segoe MDL2 Assets" CornerRadius="25" Width="40" Height="40" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" Click="DoneButton_Click"/>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20,0,0,0">
                                            <TextBlock x:Name="DoneTaskNameTextBlock"   Text="{x:Bind Name}"/>
                                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{x:Bind StarVisibility}" Margin="0,0,15,0">
                                                    <FontIcon Glyph="&#xE113;"  FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="Gray"/>
                                                    <TextBlock Margin="2,0,0,0" Text="重要" Foreground="Gray"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{x:Bind DateVisibility}" Margin="0,0,15,0">
                                                    <FontIcon Glyph="&#xE163;" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="Gray"/>
                                                    <TextBlock Margin="2,0,0,0" Text="{x:Bind Date}" Foreground="Gray"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{x:Bind RemarkVisibility}">
                                                    <FontIcon Glyph="&#xE70B;" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="Gray"/>
                                                    <TextBlock Margin="2,0,0,0" Text="备注" Foreground="Gray"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <m_control:CardView x:Name="TaskCard" Header="毕业设计答辩" Radius="12" Foreground="{x:Bind TC}" Margin="20"  VerticalAlignment="Center" Padding="-5" MaxWidth="500" IsOpen="False" Background="{ThemeResource CustomAcrylicInAppBrush1}">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="AddStepButton" BorderBrush="{x:Bind TC}" BorderThickness ="1" FontSize="10" VerticalAlignment="Center" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Width="30" Height="30" Margin="10" CornerRadius="25" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" Click="AddStepButton_Click"/>
                            <TextBox x:Name="StepNameTextBox" BorderThickness="0" Grid.Column="1" Margin="10,0,10,0" Padding="15" FontSize="14"  CornerRadius="8"  PlaceholderText="添加步骤"/>
                        </Grid>
                        <ListView x:Name="TaskStepList" Height="Auto" ItemsSource="{x:Bind ToDoTaskStepsViewModel.ToDoTaskStepsDatas}" IsItemClickEnabled="True" SelectionMode="None" IsMultiSelectCheckBoxEnabled="False"  Background="{ThemeResource SystemControlAcrylicWindowBrush}" ItemClick="TaskStepList_ItemClick" RightTapped="TaskStepList_RightTapped">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                           
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local1:ToDoTaskSteps">
                                    <Grid  Background="{ThemeResource CustomAcrylicInAppBrush1}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <FontIcon x:Name="DoneIcon"  Margin="5,10,0,10" Grid.Column="0" Glyph="&#xE10B;" Visibility="{x:Bind Finish}" FontFamily="Segoe MDL2 Assets"/>
                                        <FontIcon x:Name="UnDoneIcon"  Margin="5,10,0,10" Grid.Column="0" Glyph="&#xEA3A;" Visibility="{x:Bind UnFinish}" FontFamily="Segoe MDL2 Assets"/>
                                        <TextBlock x:Name="SetpContentTextBlock" Text="{x:Bind Content}" Padding="10" Grid.Column="1" Height="40"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ContextFlyout>
                                <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource MenuFlyoutBackground}">
                                    <MenuFlyoutItem x:Name="EditSetpButton" Icon="Edit" Text="更改名称" Click="EditSetpButton_Click"/>
                                    <MenuFlyoutItem x:Name="DoneStepButton" Icon="Accept"  Text="设为已完成" Click="DoneStepButton_Click"/>
                                    <MenuFlyoutItem x:Name="UnDoneStepButton" Icon="ReDo"  Text="设为未完成" Visibility="Collapsed" Click="UnDoneStepButton_Click"/>
                                    <MenuFlyoutItem x:Name="DeleteStepButton" Icon="Delete" Text="删除步骤" Foreground="Red" Click="DeleteStepButton_Click"/>
                                </MenuFlyout>
                            </ListView.ContextFlyout>
                        </ListView>
                        <CalendarDatePicker HorizontalAlignment="Left"
                                        x:Name="ToDo_Picker"
                                        Header="过期时间"
                                        BorderThickness="0"
                                        BorderBrush="{x:Bind TC}"
                                        DateFormat="{}{year.full}/{month.integer}/{day.integer}"
                                        CornerRadius="8"
                                        PlaceholderText="选择一个日期"
                                        IsGroupLabelVisible="True"/>
                        <TextBox x:Name="ToDoRemarkTextBox" Header="备注：" Foreground="{x:Bind TC}" Text="明天" FontSize="14"  IsColorFontEnabled="True" CornerRadius="12" BorderThickness="0" Margin="0,10,0,0"/>
                        <Button x:Name="UpdateTastButton" Content="更新时间和备注" Margin="0,30,0,0" CornerRadius="8" Foreground="White" Background="{x:Bind TC}" Click="UpdateTastButton_Click"/>
                    </StackPanel>
                </ScrollViewer>
                
            </m_control:CardView>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2"  Height="100" Background="{ThemeResource CustomAcrylicInAppBrush}" >
            <Grid Margin="20,10,20,20"  CornerRadius="12" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddTaskButton" BorderBrush="{x:Bind TC}" BorderThickness ="1" VerticalAlignment="Center" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Margin="10" CornerRadius="25" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" Click="AddTaskButton_Click"/>
                <TextBox x:Name="TaskNameTextBox" BorderThickness="0" Grid.Column="1" Padding="10" Height="50" Margin="10,0,10,0" FontSize="22" CornerRadius="12"  PlaceholderText="添加计划"/>
            </Grid>
        </Grid>
        <ContentDialog x:Name="DeleteTaskDialog"
                       Title="确定删除该计划吗?"
                       PrimaryButtonText="确定"
                       CloseButtonText="手滑了"
                               CornerRadius="8"
                       DefaultButton="Primary"

                       PrimaryButtonClick="DeleteTaskDialog_PrimaryButtonClick">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="300">
                <TextBlock TextWrapping="Wrap" Foreground="DarkSlateGray">
                    该计划将被永久删除，请确认后操作
                </TextBlock>
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="UpdateTaskStepDialog"
                       Title="修改步骤名称"
                       PrimaryButtonText="确定"
                       CloseButtonText="取消"
                               CornerRadius="8"
                       DefaultButton="Primary"
                        Background="White"
                       PrimaryButtonClick="UpdateTaskStepDialog_PrimaryButtonClick">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="300">
                <TextBox x:Name="DialogStepNameTextBox" TextWrapping="Wrap" Margin="5,10,5,0" BorderThickness="1" CornerRadius="12"/>
            </StackPanel>
        </ContentDialog>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind MinMyNav}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ToDoTopText.Margin" Value="20,20,20,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ToDoTopText.Margin" Value="20,20,20,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ToDoTopText.Margin" Value="20,20,20,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</Page>
