倒计时/ToDo.xaml

<Page
    x:Class="倒计时.ToDo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:倒计时"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:local1="using:倒计时.Models"
    mc:Ignorable="d"
    Background="{ThemeResource CustomAcrylicInAppBrush}">

    <Page.Resources>
        <SolidColorBrush x:FieldModifier="public" x:Name="TC" x:Key="ThemeColor"  Color="CornflowerBlue"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ToDoTopText"
                       Text="计划"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="{x:Bind TC}"
                       Margin="90,30,0,0"
                       Grid.Row="0"
                       Grid.Column="0" 
                       VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <StackPanel Margin="20">
                <StackPanel Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" CornerRadius="6" Padding="20">
                    <TextBlock Text="未完成" FontWeight="Bold" FontSize="22"/>
                    <Border CornerRadius="12" Margin="0,20,0,0">
                        <ListView x:Name="ToDoList1" Height="Auto" ItemsSource="{x:Bind DesViewModel1.ToDoDatas}" IsItemClickEnabled="True" SelectionMode="None" IsMultiSelectCheckBoxEnabled="False" SelectionChanged="ToDoList_SelectionChanged"  Background="{ThemeResource SystemControlAcrylicWindowBrush}" ItemClick="ToDoList_ItemClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Icon="Calendar" Text="设置到期时间"/>
                                </MenuFlyout>
                            </ListView.ContextFlyout>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local1:ToDoTasks">
                                    <StackPanel Orientation="Horizontal" Height="60" Background="{ThemeResource CustomAcrylicInAppBrush1}">
                                        <Button x:Name="UnDoneButton" Margin="10" Content="&#xEA3A;" FontFamily="Segoe MDL2 Assets" CornerRadius="25" Width="40" Height="40" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"/>
                                        <TextBlock x:Name="UnDoneTaskNameTextBlock" VerticalAlignment="Center" Margin="20,0,0,0" Text="{x:Bind ToDoTaskName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </StackPanel>

                <StackPanel Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}" CornerRadius="6" Padding="20" Margin="0,20,0,0">
                    <TextBlock Text="已完成" FontWeight="Bold" FontSize="22"/>
                    <Border CornerRadius="12" Margin="0,20,0,0">
                        <ListView x:Name="ToDoList2" Height="Auto" ItemsSource="{x:Bind DesViewModel1.ToDoDatas}" IsItemClickEnabled="True" SelectionMode="None" IsMultiSelectCheckBoxEnabled="False" SelectionChanged="ToDoList_SelectionChanged"  Background="{ThemeResource SystemControlAcrylicWindowBrush}" ItemClick="ToDoList_ItemClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="BorderBrush" Value="LightGray"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local1:ToDoTasks">
                                    <StackPanel Orientation="Horizontal" Height="60" Background="{ThemeResource CustomAcrylicInAppBrush1}">
                                        <Button x:Name="DoneButton" Margin="10" Content="&#xE10B;" FontFamily="Segoe MDL2 Assets" CornerRadius="25" Width="40" Height="40" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}"/>
                                        <TextBlock x:Name="DoneTaskNameTextBlock" VerticalAlignment="Center" Margin="20,0,0,0" Text="{x:Bind ToDoTaskName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </StackPanel>
            </StackPanel>
            
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.ColumnSpan="2"  Height="100" Background="{ThemeResource CustomAcrylicInAppBrush}" >
            <Grid Margin="20,10,20,20"  CornerRadius="12" Background="{ThemeResource SystemControlAcrylicWindowMediumHighBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button BorderBrush="{x:Bind TC}" BorderThickness ="1" VerticalAlignment="Center" Content="&#xE109;" FontFamily="Segoe MDL2 Assets" Width="50" Height="50" Margin="10" CornerRadius="25" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"/>
                <TextBox BorderThickness="0" Grid.Column="1" Padding="10" Height="50" Margin="10,0,10,0" FontSize="22" CornerRadius="12"  PlaceholderText="添加计划"/>
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind MinMyNav}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ToDoTopText.Margin" Value="20,20,20,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1080" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ToDoTopText.Margin" Value="20,20,20,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ToDoTopText.Margin" Value="20,20,20,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
